<!DOCTYPE html>
<html lang="pt-BR">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Vazio | Interser</title>
    <link rel="canonical" href="http://localhost:1313/posts/vazio/" />
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="A vacuidade é um modo de percepção, uma maneira de ver a experiência. Não acrescenta nada e não tira nada dos dados brutos dos eventos físicos e mentais. Você olha para os eventos na mente e nos sentidos sem pensar se há algo por trás deles.
Esse modo é chamado de vacuidade porque está vazio das pressuposições que geralmente adicionamos à experiência para dar sentido a ela: as histórias e visões de mundo que criamos para explicar quem somos e o mundo em que vivemos. O Buda descobriu que as questões que eles levantam - sobre nossa verdadeira identidade e a realidade do mundo exterior - desviam a atenção de uma experiência direta de como os eventos influenciam uns aos outros no presente imediato. Assim, eles atrapalham quando tentamos entender e resolver o problema do sofrimento.">
    <meta name="generator" content="Hugo 0.134.0">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    
    
    
      

    

    
    
    <meta property="og:url" content="http://localhost:1313/posts/vazio/">
  <meta property="og:site_name" content="Interser">
  <meta property="og:title" content="Vazio">
  <meta property="og:description" content="A vacuidade é um modo de percepção, uma maneira de ver a experiência. Não acrescenta nada e não tira nada dos dados brutos dos eventos físicos e mentais. Você olha para os eventos na mente e nos sentidos sem pensar se há algo por trás deles.
Esse modo é chamado de vacuidade porque está vazio das pressuposições que geralmente adicionamos à experiência para dar sentido a ela: as histórias e visões de mundo que criamos para explicar quem somos e o mundo em que vivemos. O Buda descobriu que as questões que eles levantam - sobre nossa verdadeira identidade e a realidade do mundo exterior - desviam a atenção de uma experiência direta de como os eventos influenciam uns aos outros no presente imediato. Assim, eles atrapalham quando tentamos entender e resolver o problema do sofrimento.">
  <meta property="og:locale" content="pt_BR">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2022-12-27T15:35:21-03:00">
    <meta property="article:modified_time" content="2022-12-27T15:35:21-03:00">

  <meta itemprop="name" content="Vazio">
  <meta itemprop="description" content="A vacuidade é um modo de percepção, uma maneira de ver a experiência. Não acrescenta nada e não tira nada dos dados brutos dos eventos físicos e mentais. Você olha para os eventos na mente e nos sentidos sem pensar se há algo por trás deles.
Esse modo é chamado de vacuidade porque está vazio das pressuposições que geralmente adicionamos à experiência para dar sentido a ela: as histórias e visões de mundo que criamos para explicar quem somos e o mundo em que vivemos. O Buda descobriu que as questões que eles levantam - sobre nossa verdadeira identidade e a realidade do mundo exterior - desviam a atenção de uma experiência direta de como os eventos influenciam uns aos outros no presente imediato. Assim, eles atrapalham quando tentamos entender e resolver o problema do sofrimento.">
  <meta itemprop="datePublished" content="2022-12-27T15:35:21-03:00">
  <meta itemprop="dateModified" content="2022-12-27T15:35:21-03:00">
  <meta itemprop="wordCount" content="869">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Vazio">
  <meta name="twitter:description" content="A vacuidade é um modo de percepção, uma maneira de ver a experiência. Não acrescenta nada e não tira nada dos dados brutos dos eventos físicos e mentais. Você olha para os eventos na mente e nos sentidos sem pensar se há algo por trás deles.
Esse modo é chamado de vacuidade porque está vazio das pressuposições que geralmente adicionamos à experiência para dar sentido a ela: as histórias e visões de mundo que criamos para explicar quem somos e o mundo em que vivemos. O Buda descobriu que as questões que eles levantam - sobre nossa verdadeira identidade e a realidade do mundo exterior - desviam a atenção de uma experiência direta de como os eventos influenciam uns aos outros no presente imediato. Assim, eles atrapalham quando tentamos entender e resolver o problema do sofrimento.">

	
  
  
<script async src="https://www.googletagmanager.com/gtag/js?id=G-6G21QCJJTP"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-6G21QCJJTP');
</script>


  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Interser
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      








  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        ARTIGOS
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Vazio</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2022-12-27T15:35:21-03:00">December 27, 2022</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links #FFF pr4-l w-two-thirds-l"><p>A vacuidade é um modo de percepção, uma maneira de ver a experiência. Não acrescenta nada e não tira nada dos dados brutos dos eventos físicos e mentais. Você olha para os eventos na mente e nos sentidos sem pensar se há algo por trás deles.</p>
<p>Esse modo é chamado de vacuidade porque está vazio das pressuposições que geralmente adicionamos à experiência para dar sentido a ela: as histórias e visões de mundo que criamos para explicar quem somos e o mundo em que vivemos. O Buda descobriu que as questões que eles levantam - sobre nossa verdadeira identidade e a realidade do mundo exterior - desviam a atenção de uma experiência direta de como os eventos influenciam uns aos outros no presente imediato. Assim, eles atrapalham quando tentamos entender e resolver o problema do sofrimento.</p>
<p>Digamos, por exemplo, que você está meditando e surge um sentimento de raiva de sua mãe. Imediatamente, a reação da mente é identificar a raiva como “minha” raiva ou dizer que “estou” com raiva. Em seguida, elabora o sentimento, trabalhando-o na história de seu relacionamento com sua mãe ou em suas opiniões gerais sobre quando e onde a raiva contra a mãe pode ser justificada.</p>
<p>O problema com tudo isso, do ponto de vista do Buda, é que essas histórias e visões acarretam muito sofrimento. Quanto mais você se envolve com eles, mais se distrai de ver a verdadeira causa do sofrimento: os rótulos de “eu” e “meu” que colocam todo o processo em movimento. Como resultado, você não consegue encontrar o caminho para desvendar essa causa e acabar com o sofrimento.</p>
<p>Se, no entanto, você adotar o modo de vazio - não agindo ou reagindo à raiva, mas simplesmente observando-a como uma série de eventos, por si só, poderá ver que a raiva é vazia de qualquer coisa com a qual se identificar ou possuir. Ao dominar o modo de vacuidade de forma mais consistente, você verá que essa verdade vale não apenas para emoções grosseiras como a raiva, mas também para os eventos mais sutis no reino da experiência.</p>
<p>Este é o sentido em que todas as coisas são vazias. Quando você vê isso, percebe que os rótulos de “eu” e “meu” são inadequados, desnecessários e causam nada além de estresse e dor. Você pode soltá-los. Quando você os abandona totalmente, descobre um modo de experiência ainda mais profundo, totalmente gratuito.</p>
<p>Dominar o modo de percepção do vazio requer treinamento firme em virtude, concentração e discernimento. Sem esse treinamento, a mente fica no modo que continua criando histórias e visões de mundo. E da perspectiva desse modo, o ensino da vacuidade soa simplesmente como outra história ou visão de mundo com novas regras básicas.</p>
<p>Em termos da história de seu relacionamento com sua mãe, parece dizer que realmente não há mãe, não há você. Em termos de sua visão de mundo, parece dizer que o mundo realmente não existe, ou então que o vazio é o grande solo indiferenciado do ser de onde todos viemos e para o qual um dia todos retornaremos.</p>
<p>Essas interpretações não apenas perdem o significado da vacuidade, mas também impedem a mente de entrar no modo adequado. Se o mundo e as pessoas na história de sua vida realmente não existem, então todas as ações e reações nessa história parecem uma matemática de zeros, e você se pergunta por que há algum sentido em praticar a virtude. Se, por outro lado, você vê a vacuidade como a base do ser para a qual todos retornaremos, então qual a necessidade de treinar a mente em concentração e discernimento, já que todos chegaremos lá de qualquer maneira?</p>
<p>E mesmo que precisemos de treinamento para voltar ao nosso fundamento de ser, o que nos impedirá de sair dele e sofrer novamente? Portanto, em todos esses cenários, toda a ideia de treinar a mente parece fútil e sem sentido. Ao se concentrar na questão de saber se realmente existe algo por trás da experiência, eles enredam a mente em questões que a impedem de entrar no modo presente.</p>
<p>Agora, histórias e visões de mundo servem a um propósito. O Buda os empregou ao ensinar as pessoas, mas nunca usou a palavra vacuidade ao falar nesses modos. Ele recontou as histórias da vida das pessoas para mostrar como o sofrimento vem de percepções inábeis por trás de suas ações e como a liberdade do sofrimento pode vir de ser mais perspicaz. E ele descreveu os princípios básicos que fundamentam o ciclo de renascimento para mostrar como as más ações intencionais levam à dor dentro desse ciclo, as boas levam ao prazer, enquanto as ações realmente habilidosas podem levá-lo além do ciclo.</p>
<p>Em todos esses casos, esses ensinamentos visavam fazer com que as pessoas se concentrassem na qualidade das percepções e intenções em suas mentes no presente - em outras palavras, colocá-las no modo de vacuidade. Uma vez lá, eles poderiam usar os ensinamentos sobre a vacuidade para o propósito pretendido: liberar todos os apegos a pontos de vista, histórias e suposições, deixando a mente vazia de toda ganância, raiva, e ilusão e, portanto, vazio de sofrimento e estresse. E quando você chega a isso, esse é o vazio que realmente conta.</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://localhost:1313/" >
    &copy;  Interser 2024 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
