<!DOCTYPE html>
<html lang="pt-BR">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Nutrindo A Consciência | Interser</title>
    <link rel="canonical" href="http://localhost:1313/posts/nutrindo-a-consciencia/" />
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Numa noite fria de inverno, eu voltei para casa de uma caminhada pelos morros, e encontrei escancaradas todas as portas e janelas do meu eremitério. Quando saí mais cedo, eu me esqueci de prendê-las, e um vento frio tinha soprado pela casa, aberto janelas e espalhado, por toda a sala, os papéis da minha escrivaninha. Eu, imediatamente, fechei as portas e janelas, acendi uma lamparina, peguei os papéis e os arrumei com esmero sobre a minha mesa. Depois acendi o fogo na lareira, e logo os troncos crepitantes trouxeram o calor de volta ao quarto.">
    <meta name="generator" content="Hugo 0.134.0">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    
    
    
      

    

    
    
    <meta property="og:url" content="http://localhost:1313/posts/nutrindo-a-consciencia/">
  <meta property="og:site_name" content="Interser">
  <meta property="og:title" content="Nutrindo A Consciência">
  <meta property="og:description" content="Numa noite fria de inverno, eu voltei para casa de uma caminhada pelos morros, e encontrei escancaradas todas as portas e janelas do meu eremitério. Quando saí mais cedo, eu me esqueci de prendê-las, e um vento frio tinha soprado pela casa, aberto janelas e espalhado, por toda a sala, os papéis da minha escrivaninha. Eu, imediatamente, fechei as portas e janelas, acendi uma lamparina, peguei os papéis e os arrumei com esmero sobre a minha mesa. Depois acendi o fogo na lareira, e logo os troncos crepitantes trouxeram o calor de volta ao quarto.">
  <meta property="og:locale" content="pt_BR">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-06-03T18:08:46-03:00">
    <meta property="article:modified_time" content="2024-06-03T18:08:46-03:00">

  <meta itemprop="name" content="Nutrindo A Consciência">
  <meta itemprop="description" content="Numa noite fria de inverno, eu voltei para casa de uma caminhada pelos morros, e encontrei escancaradas todas as portas e janelas do meu eremitério. Quando saí mais cedo, eu me esqueci de prendê-las, e um vento frio tinha soprado pela casa, aberto janelas e espalhado, por toda a sala, os papéis da minha escrivaninha. Eu, imediatamente, fechei as portas e janelas, acendi uma lamparina, peguei os papéis e os arrumei com esmero sobre a minha mesa. Depois acendi o fogo na lareira, e logo os troncos crepitantes trouxeram o calor de volta ao quarto.">
  <meta itemprop="datePublished" content="2024-06-03T18:08:46-03:00">
  <meta itemprop="dateModified" content="2024-06-03T18:08:46-03:00">
  <meta itemprop="wordCount" content="780">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Nutrindo A Consciência">
  <meta name="twitter:description" content="Numa noite fria de inverno, eu voltei para casa de uma caminhada pelos morros, e encontrei escancaradas todas as portas e janelas do meu eremitério. Quando saí mais cedo, eu me esqueci de prendê-las, e um vento frio tinha soprado pela casa, aberto janelas e espalhado, por toda a sala, os papéis da minha escrivaninha. Eu, imediatamente, fechei as portas e janelas, acendi uma lamparina, peguei os papéis e os arrumei com esmero sobre a minha mesa. Depois acendi o fogo na lareira, e logo os troncos crepitantes trouxeram o calor de volta ao quarto.">

	
  
  
<script async src="https://www.googletagmanager.com/gtag/js?id=G-6G21QCJJTP"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-6G21QCJJTP');
</script>


  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  
  <header class="cover bg-top" style="background-image: url('http://localhost:1313/images/nutrindo_a_consciencia.jpeg');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Interser
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">Nutrindo A Consciência</div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      








  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        ARTIGOS
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Nutrindo A Consciência</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2024-06-03T18:08:46-03:00">June 3, 2024</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links #FFF pr4-l w-two-thirds-l"><p>Numa noite fria de inverno, eu voltei para casa de uma caminhada pelos morros, e encontrei escancaradas todas as portas e janelas do meu eremitério. Quando saí mais cedo, eu me esqueci de prendê-las, e um vento frio tinha soprado pela casa, aberto janelas e espalhado, por toda a sala, os papéis da minha escrivaninha. Eu, imediatamente, fechei as portas e janelas, acendi uma lamparina, peguei os papéis e os arrumei com esmero sobre a minha mesa. Depois acendi o fogo na lareira, e logo os troncos crepitantes trouxeram o calor de volta ao quarto.</p>
<p>Às vezes, nós nos sentimos cansados, frios e solitários na multidão. Podemos querer nos retirar para ficarmos sozinhos e nos aquecermos de novo, como fiz ao fechar as janelas e me sentar ao lado do fogo, protegido do vento frio e úmido. Os nossos sentidos são as nossas janelas para o mundo, e às vezes o vento sopra através deles e perturba tudo dentro de nós. Alguns de nós deixamos nossas janelas abertas o tempo inteiro, permitindo que as visões e os sons do mundo nos invadam, nos penetrem e exponham os nossos tristes e perturbados “eus”. Nós nos sentimos tão frios, solitários e amedrontados. Você já se pegou assistindo a um programa horrível na televisão, mas incapaz de desligá-lo? Os barulhos estridentes, as explosões do fogo de artilharia, são perturbadores. No entanto, você não se levanta e desliga a TV. Por que você se tortura dessa maneira? Você não quer fechar as janelas? Tem medo da solidão – o vazio e solidão que você pode se deparar ao se ver sozinho?</p>
<p>Enquanto assistimos a um programa de TV ruim, nós nos tornamos aquele programa de TV. Nós somos o que sentimos e percebemos. Se estivermos com raiva, somos a raiva. Se estivermos apaixonados, somos a paixão. Se olharmos para um pico de montanha coberto de neve, nós somos a montanha. Podemos ser qualquer coisa que quisermos, então por que abrimos as nossas janelas aos programas ruins de TV, feitos por produtores sensacionalistas em busca de dinheiro fácil, programas que trituram nosso coração, fecham os nossos punhos e nos deixam exauridos? Quem permite que estes programas de televisão sejam criados e assistidos até mesmo por pessoas muito jovens? Somos nós! Somos muito pouco exigentes, demasiadamente dispostos a assistir a qualquer coisa que esteja passando na tela, solitários demais, preguiçosos ou entediados demais para criar nossas próprias vidas. Ligamos a TV e a deixamos ligada, permitindo que outra pessoa nos guie, nos modele e nos destrua. Perder-se dessa maneira significa deixar nosso destino nas mãos dos outros que podem não estar agindo com responsabilidade. Devemos estar cientes de quais programas prejudicam nossos sistemas nervosos, mentes e corações, e quais programas nos beneficiam.</p>
<p>É claro que eu não estou falando somente de TV. À nossa volta, quantos atrativos são preparados por colegas nossos e até nós mesmos? Em um único dia, quantas vezes nos perdemos e nos dispersamos por causa deles? Devemos ser muito cuidadosos para proteger nosso destino e a nossa paz. Eu não estou sugerindo que simplesmente fechemos todas as nossas janelas, pois há muitos milagres no mundo, que chamamos de “externo”. Nós podemos abrir nossas janelas para esses milagres e olhar para qualquer um deles com consciência. Desse modo, mesmo enquanto estivermos sentados à beira de um riacho fluido e límpido, ouvindo músicas belas ou assistindo a um ótimo filme, não precisamos ficar completamente perdidos na água corrente, na música ou no filme. Podemos continuar conscientes de nós mesmos e da nossa respiração. Com o sol da consciência brilhando dentro de nós, podemos evitar a maioria dos perigos. O riacho será mais puro, a música mais harmoniosa e a alma do cineasta completamente visível.</p>
<p>Enquanto meditadores-iniciantes, pode ser que queiramos ir embora da cidade e ir para o campo a fim de ajudar a fechar as janelas que incomodam o nosso espírito. Lá poderemos nos tornar unos com a tranquilidade da floresta, e nos redescobrir e nos restaurar, sem sermos varridos pelo caos do “mundo exterior”. A selva revigorante e silenciosa nos ajuda a permanecer conscientes, e quando nossa consciência estiver bem enraizada e pudermos mantê-la sem vacilo, podemos decidir voltar à cidade e lá permanecer, menos perturbados. Mas às vezes não podemos deixar a cidade, e temos que encontrar os elementos calmos e revigorantes capazes de nos curar, bem no meio de nossas vidas atarefadas. Podemos querer ir visitar um bom amigo que possa nos consolar, ou dar uma caminhada num parque e apreciar as árvores e a brisa refrescante. Quer estejamos na cidade, no campo ou no deserto, precisamos nos sustentar escolhendo cuidadosamente nosso ambiente, e nutrindo nossa consciência a todo instante.</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://localhost:1313/" >
    &copy;  Interser 2024 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
