<!DOCTYPE html>
<html lang="pt-BR">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Ser Ninguém | Interser</title>
    <link rel="canonical" href="http://localhost:1313/posts/ser-ninguem/" />
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Se você alguma vez leu Dom Quixote, irá se lembrar que ele lutava contra moinhos de vento. Todos estamos fazendo exatamente o mesmo, lutando contra moinhos de vento. Dom Quixote, que foi a invenção da imaginação de um escritor, era um homem que acreditava ser um grande guerreiro. Ele pensava que cada moinho de vento que encontrava era um inimigo e começava a guerrear contra ele. É exatamente isso que fazemos no íntimo dos nossos próprios corações e é por essa razão que essa história tem um apelo imortal.">
    <meta name="generator" content="Hugo 0.133.1">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.css" >



    
    
    
      

    

    
    
    <meta property="og:url" content="http://localhost:1313/posts/ser-ninguem/">
  <meta property="og:site_name" content="Interser">
  <meta property="og:title" content="Ser Ninguém">
  <meta property="og:description" content="Se você alguma vez leu Dom Quixote, irá se lembrar que ele lutava contra moinhos de vento. Todos estamos fazendo exatamente o mesmo, lutando contra moinhos de vento. Dom Quixote, que foi a invenção da imaginação de um escritor, era um homem que acreditava ser um grande guerreiro. Ele pensava que cada moinho de vento que encontrava era um inimigo e começava a guerrear contra ele. É exatamente isso que fazemos no íntimo dos nossos próprios corações e é por essa razão que essa história tem um apelo imortal.">
  <meta property="og:locale" content="pt_BR">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2022-10-20T20:18:00+00:00">
    <meta property="article:modified_time" content="2022-10-20T20:18:00+00:00">

  <meta itemprop="name" content="Ser Ninguém">
  <meta itemprop="description" content="Se você alguma vez leu Dom Quixote, irá se lembrar que ele lutava contra moinhos de vento. Todos estamos fazendo exatamente o mesmo, lutando contra moinhos de vento. Dom Quixote, que foi a invenção da imaginação de um escritor, era um homem que acreditava ser um grande guerreiro. Ele pensava que cada moinho de vento que encontrava era um inimigo e começava a guerrear contra ele. É exatamente isso que fazemos no íntimo dos nossos próprios corações e é por essa razão que essa história tem um apelo imortal.">
  <meta itemprop="datePublished" content="2022-10-20T20:18:00+00:00">
  <meta itemprop="dateModified" content="2022-10-20T20:18:00+00:00">
  <meta itemprop="wordCount" content="902">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Ser Ninguém">
  <meta name="twitter:description" content="Se você alguma vez leu Dom Quixote, irá se lembrar que ele lutava contra moinhos de vento. Todos estamos fazendo exatamente o mesmo, lutando contra moinhos de vento. Dom Quixote, que foi a invenção da imaginação de um escritor, era um homem que acreditava ser um grande guerreiro. Ele pensava que cada moinho de vento que encontrava era um inimigo e começava a guerrear contra ele. É exatamente isso que fazemos no íntimo dos nossos próprios corações e é por essa razão que essa história tem um apelo imortal.">

	
  
  
<script async src="https://www.googletagmanager.com/gtag/js?id=G-6G21QCJJTP"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-6G21QCJJTP');
</script>


  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  
  <header class="cover bg-top" style="background-image: url('http://localhost:1313/images/ser-ninguem.jpeg');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Interser
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">Ser Ninguém</div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      








  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        ARTIGOS
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Ser Ninguém</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2022-10-20T20:18:00Z">October 20, 2022</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links #FFF pr4-l w-two-thirds-l"><p>Se você alguma vez leu Dom Quixote, irá se lembrar que ele lutava contra moinhos de vento. Todos estamos fazendo exatamente o mesmo, lutando contra moinhos de vento. Dom Quixote, que foi a invenção da imaginação de um escritor, era um homem que acreditava ser um grande guerreiro. Ele pensava que cada moinho de vento que encontrava era um inimigo e começava a guerrear contra ele. É exatamente isso que fazemos no íntimo dos nossos próprios corações e é por essa razão que essa história tem um apelo imortal. É uma história sobre nós mesmos. Escritores e poetas que sobreviveram além da sua própria era, sempre relataram aos seres humanos histórias sobre eles mesmos. A maioria das pessoas não querem ouvir porque não ajuda nada quando outras pessoas nos dizem o que existe de errado conosco, e pouquíssimos se dão ao trabalho de ouvir. Cada um tem que descobrir por si mesmo e a maioria das pessoas não quer fazer isso tampouco.</p>
<p>O que realmente significa guerrear contra moinhos de vento? Significa lutar contra tudo que não seja importante ou real, ou seja, só inimigos e batalhas imaginárias. Temas bem insignificantes que convertemos em algo sólido e formidável nas nossas mentes. Podemos dizer: “Eu não posso tolerar isso” e assim começamos a lutar, ou “Eu não gosto dele” e uma batalha se desencadeia, ou “Eu me sinto tão infeliz” e a guerra interior irrompe com fúria. Nós nem sabemos direito porque estamos tão infelizes. O tempo, a comida, as pessoas, o trabalho, o lazer, o país, qualquer coisa em geral serve como razão. Por que isso acontece conosco ? Porque resistimos à ideia de soltarmo-nos verdadeiramente das coisas e tornarmo-nos aquilo que realmente somos, isto é, nada. Ninguém quer ser nada.</p>
<p>Todos querem ser alguma coisa ou alguém, mesmo que seja apenas um Dom Quixote lutando contra moinhos de vento. Ou ainda, alguém que sabe e age, e que irá se tornar alguma outra coisa, alguém que possui certos atributos, concepções, opiniões e idéias. Mesmo as ideias claramente equivocadas são agarradas com firmeza, porque elas fazem com que o “eu” tenha mais solidez. Parece negativo e depressivo ser ninguém e não ter nada. Temos que descobrir por nós mesmos que essa é a sensação mais recompensadora e libertadora que podemos ter. Mas porque tememos que moinhos de vento possam nos atacar, não queremos nos soltar das nossas idéias.</p>
<p>Por que não podemos ter paz no mundo ? Porque ninguém quer se desarmar. Nenhum país quer assinar um acordo de desarmamento, o que nós todos lamentamos. Mas alguma vez olhamos para ver se nós mesmos na verdade nos desarmamos ? Se nós mesmos não fizemos isso, por que nos surpreendemos com o fato de que ninguém mais está preparado para fazer isso também ? Ninguém quer ser o primeiro a não ter armas; os outros poderão vencer. Isso realmente importa ? Se não houver ninguém que possa ser conquistado ? Como pode existir uma vitória sobre ninguém ? Deixe que aqueles que lutam vençam todas as guerras, tudo que importa é ter paz no próprio coração. Enquanto resistirmos e rejeitarmos e continuarmos a buscar todo tipo de desculpas racionais para continuar a agir dessa forma, haverá guerras.</p>
<p>A guerra se manifesta no exterior através da violência, agressão e morte. Mas como ela se revela internamente? Nós temos um arsenal dentro de nós, não de armas e bombas nucleares, mas que possui o mesmo efeito. E quem se fere é sempre aquele que está atirando, isto é, nós mesmos. Algumas vezes uma outra pessoa se posiciona dentro da linha de tiro e se ela não for cuidadosa também será ferida. Esse é um acidente deplorável. As principais explosões são as bombas que explodem no próprio coração. A área de desastre é onde elas são detonadas.</p>
<p>O arsenal que carregamos conosco consiste na nossa má vontade e raiva, nossos desejos e cobiças. O único critério é que não nos sentimos em paz interiormente. Não precisamos acreditar em nada, só necessitamos verificar se há paz e alegria no nosso coração. Se estiverem ausentes, a maioria das pessoas tentará encontrá-las fora de si mesmas. Assim é como todas as guerras começam. Sempre a culpa é do outro país, e se não houver ninguém em quem colocar a culpa, então a justificativa é a necessidade de mais território para expansão, maior soberania territorial. Em termos pessoais, a pessoa precisa de mais diversão, mais prazer, mais conforto, mais distrações para a mente. Se ela não puder encontrar alguém para culpar pela própria “encontrar alguém para culpar pela própria falta de paz, então a pessoa crê que essa é uma necessidade não satisfeita.</p>
<p>Quem é essa pessoa que precisa ter mais? Uma invenção da nossa imaginação, lutando contra moinhos de vento. Esse “mais” nunca tem fim. A pessoa poderá ir de país em país, de pessoa em pessoa. Existem bilhões de pessoas neste planeta; é muito improvável que queiramos ver cada uma delas, ou mesmo a centésima parte, uma vida inteira não seria suficiente para isso. Podemos escolher vinte ou trinta pessoas e ir de uma para outra e depois regressar, mudando de uma atividade para outra, de uma idéia para outra. Estamos lutando contra o nosso próprio sofrimento e não queremos aceitar que os moinhos de vento no nosso coração são gerados por nós mesmos. Acreditamos que alguém colocou-os ali contra nós, e se nos movermos iremos escapar deles.</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://localhost:1313/" >
    &copy;  Interser 2024 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
