<!DOCTYPE html>
<html lang="pt-BR">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>A amendoeira no seu jardim | Interser</title>
    <link rel="canonical" href="http://localhost:1313/posts/a-amendoeira-no-seu-jardim/" />
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Falei sobre a contemplação na interdependência. Sei, Quang, que você entende que os métodos para se encontrar a verdade devem ser vistos como meios e não como fim. Convém no entanto que fique claro aos praticantes que a meditação na interdependência é aplicada para remover as falsas barreiras da discriminação e capacitá-los assim a ingressar na harmonia universal da vida. Seu propósito não é criar ou aderir a algum sistema filosófico.">
    <meta name="generator" content="Hugo 0.133.1">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.css" >



    
    
    
      

    

    
    
    <meta property="og:url" content="http://localhost:1313/posts/a-amendoeira-no-seu-jardim/">
  <meta property="og:site_name" content="Interser">
  <meta property="og:title" content="A amendoeira no seu jardim">
  <meta property="og:description" content="Falei sobre a contemplação na interdependência. Sei, Quang, que você entende que os métodos para se encontrar a verdade devem ser vistos como meios e não como fim. Convém no entanto que fique claro aos praticantes que a meditação na interdependência é aplicada para remover as falsas barreiras da discriminação e capacitá-los assim a ingressar na harmonia universal da vida. Seu propósito não é criar ou aderir a algum sistema filosófico.">
  <meta property="og:locale" content="pt_BR">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2022-11-17T20:18:00+00:00">
    <meta property="article:modified_time" content="2022-11-17T20:18:00+00:00">

  <meta itemprop="name" content="A amendoeira no seu jardim">
  <meta itemprop="description" content="Falei sobre a contemplação na interdependência. Sei, Quang, que você entende que os métodos para se encontrar a verdade devem ser vistos como meios e não como fim. Convém no entanto que fique claro aos praticantes que a meditação na interdependência é aplicada para remover as falsas barreiras da discriminação e capacitá-los assim a ingressar na harmonia universal da vida. Seu propósito não é criar ou aderir a algum sistema filosófico.">
  <meta itemprop="datePublished" content="2022-11-17T20:18:00+00:00">
  <meta itemprop="dateModified" content="2022-11-17T20:18:00+00:00">
  <meta itemprop="wordCount" content="770">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="A amendoeira no seu jardim">
  <meta name="twitter:description" content="Falei sobre a contemplação na interdependência. Sei, Quang, que você entende que os métodos para se encontrar a verdade devem ser vistos como meios e não como fim. Convém no entanto que fique claro aos praticantes que a meditação na interdependência é aplicada para remover as falsas barreiras da discriminação e capacitá-los assim a ingressar na harmonia universal da vida. Seu propósito não é criar ou aderir a algum sistema filosófico.">

	
  
  
<script async src="https://www.googletagmanager.com/gtag/js?id=G-6G21QCJJTP"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-6G21QCJJTP');
</script>


  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  
  <header class="cover bg-top" style="background-image: url('http://localhost:1313/images/amendoas.jpeg');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Interser
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">A amendoeira no seu jardim</div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      








  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        ARTIGOS
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">A amendoeira no seu jardim</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2022-11-17T20:18:00Z">November 17, 2022</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links #FFF pr4-l w-two-thirds-l"><p>Falei sobre a contemplação na interdependência. Sei, Quang, que você entende que os métodos para se encontrar a verdade devem ser vistos como meios e não como fim. Convém no entanto que fique claro aos praticantes que a meditação na interdependência é aplicada para remover as falsas barreiras da discriminação e capacitá-los assim a ingressar na harmonia universal da vida. Seu propósito não é criar ou aderir a algum sistema filosófico.</p>
<p>Hermann Hesse, em seu romance Siddharta, não tinha ainda visto isso. Por conseguinte, seu personagem Siddharta filosofa sobre a interdependência com palavras um tanto ingênuas. O autor oferece um quadro da interdependência, em que tudo está inter-relacionado e nenhuma falha pode ser encontrada: tudo tem que se encaixar dentro do sistema infalível da mútua dependência, e diz que esse é um sistema no qual não pode ser considerado o problema da libertação nesse mundo.</p>
<p>Segundo os ensinamentos da escola da consciência, a realidade tem três naturezas: imaginação, interdependência e perfeição última.  Por causa do esquecimento e dos preconceitos, nós normalmente encobrimos a realidade com o véu da falsa visão e das opiniões. Isto é ver a realidade através da imaginação. A imaginação é uma ilusão da realidade que concebe a realidade como uma agregação de entidades separadas e com existência própria. A fim de romper com a imaginação, o praticante medita na natureza da interdependência ou interrelacionamento dos fenômenos no processo da criação e destruição. Essa consideração é uma forma de contemplar e não uma base de doutrina filosófica. Se o praticante se atém apenas ao sistema de conceitos, ele encalha. A meditação na interdependência é para ajudar a pessoa a penetrar na realidade e assim se tornar uma com ela, e não para aprisioná-la a conceitos filosóficos da interdependência. O barco é usado para atravessar o rio. E não para ser carregado sobre os ombros. O dedo que aponta a lua não é a lua.</p>
<p>Finalmente chega-se à natureza da perfeição última. Isso significa a realidade livre de todas as falsas visões produzidas pela imaginação. Realidade é realidade, ela transcende todos os conceitos. Não existe conceito que possa descrevê-la adequadamente, nem tampouco o próprio conceito da interdependência. Para assegurar que o praticante não se apegue à perfeição última como um conceito filosófico, os ensinamentos da escola da consciência falam das três <strong>não</strong> naturezas, impedindo assim que ele se aprisione à doutrina das três naturezas. A essência do ensinamento Mahayana reside nisso.</p>
<p>Quando a realidade é percebida em sua natureza de perfeição última, o praticante atinge o grau de sabedoria conhecido como mente não discriminativa: uma maravilhosa comunhão na qual não mais existe distinção entre sujeito e objeto.</p>
<p>Isso não é um estágio tão distante e inatingível. Qualquer um que persista em praticar tem a chance de, ao menos, provar seu sabor. Em minha escrivaninha, tenho uma pilha de papéis requisitando adoção para crianças órfãs. Traduzo alguns deles por dia. Antes de começar a traduzir uma folha, olho dentro dos olhos da criança na foto, observando atentamente sua feição e expressão. E sinto uma profunda ligação entre mim e cada criança, que me permite entrar em especial comunhão com elas. Ocorre-me agora, enquanto lhe escrevo, que a comunhão que experimento ao traduzir uma simples linha desses pedidos é uma espécie de mente não discriminativa. Eu não mais vejo o &ldquo;eu&rdquo; que traduz os pedidos para as crianças, não mais vejo a criança que recebe amor e ajuda. A criança e eu somos um só: não há um que se compadece e outro que pede ajuda. Não há tarefa, não há trabalho social a ser feito, não há compaixão. Se esses momentos não são de mente não discriminativa, o que hão de ser então ?</p>
<p>Quando a realidade é experimentada em sua natureza de perfeição última, a amendoeira no seu jardim revelará sua natureza, em perfeita totalidade. A amendoeira é ela própria Verdade, Realidade, seu próprio Eu. De todas as pessoas que passaram pelo seu jardim, quantas realmente &ldquo;viram&rdquo; a amendoeira ? Um artista, por ter o coração mais sensível e aberto, é capaz de ver a árvore de forma mais profunda que os outros: já existe uma certa comunhão natural entre ele e a árvore. O que conta é seu coração. Se seu coração não está nublado pelas falsas visões, você será capaz de entrar em comunhão com a árvore; a amendoeira estará pronta a revelar-se em sua totalidade. Ver a árvore é ver o Caminho. Quando pediram a um mestre zen que explicasse a Maravilha da Realidade, ele apontou para fora dizendo: &ldquo;Olhe para aquele cipreste&rdquo;. Entende o que ele quis dizer, Quang ? Eu acho que sim.</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://localhost:1313/" >
    &copy;  Interser 2024 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
