<!DOCTYPE html>
<html lang="pt-BR">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>A Vaca Que Chorou | Interser</title>
    <link rel="canonical" href="http://localhost:1313/posts/a-vaca-que-chorou/" />
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Eu cheguei cedo para conduzir a sessão de meditação na prisão de segurança mínima. Um dos presos que eu nunca havia visto antes estava esperando para falar comigo. Ele era um sujeito gigantesco com cabelo e barba espessos e os braços tatuados; as cicatrizes no rosto revelavam que ele esteve envolvido em muitas brigas violentas. A aparência dele era tão amedrontadora que eu fiquei me perguntando porque ele estava querendo aprender a meditar.">
    <meta name="generator" content="Hugo 0.133.1">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.css" >



    
    
    
      

    

    
    
    <meta property="og:url" content="http://localhost:1313/posts/a-vaca-que-chorou/">
  <meta property="og:site_name" content="Interser">
  <meta property="og:title" content="A Vaca Que Chorou">
  <meta property="og:description" content="Eu cheguei cedo para conduzir a sessão de meditação na prisão de segurança mínima. Um dos presos que eu nunca havia visto antes estava esperando para falar comigo. Ele era um sujeito gigantesco com cabelo e barba espessos e os braços tatuados; as cicatrizes no rosto revelavam que ele esteve envolvido em muitas brigas violentas. A aparência dele era tão amedrontadora que eu fiquei me perguntando porque ele estava querendo aprender a meditar.">
  <meta property="og:locale" content="pt_BR">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2022-04-04T15:35:21-03:00">
    <meta property="article:modified_time" content="2022-04-04T15:35:21-03:00">

  <meta itemprop="name" content="A Vaca Que Chorou">
  <meta itemprop="description" content="Eu cheguei cedo para conduzir a sessão de meditação na prisão de segurança mínima. Um dos presos que eu nunca havia visto antes estava esperando para falar comigo. Ele era um sujeito gigantesco com cabelo e barba espessos e os braços tatuados; as cicatrizes no rosto revelavam que ele esteve envolvido em muitas brigas violentas. A aparência dele era tão amedrontadora que eu fiquei me perguntando porque ele estava querendo aprender a meditar.">
  <meta itemprop="datePublished" content="2022-04-04T15:35:21-03:00">
  <meta itemprop="dateModified" content="2022-04-04T15:35:21-03:00">
  <meta itemprop="wordCount" content="1095">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="A Vaca Que Chorou">
  <meta name="twitter:description" content="Eu cheguei cedo para conduzir a sessão de meditação na prisão de segurança mínima. Um dos presos que eu nunca havia visto antes estava esperando para falar comigo. Ele era um sujeito gigantesco com cabelo e barba espessos e os braços tatuados; as cicatrizes no rosto revelavam que ele esteve envolvido em muitas brigas violentas. A aparência dele era tão amedrontadora que eu fiquei me perguntando porque ele estava querendo aprender a meditar.">

	
  
  
<script async src="https://www.googletagmanager.com/gtag/js?id=G-6G21QCJJTP"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-6G21QCJJTP');
</script>


  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  
  <header class="cover bg-top" style="background-image: url('http://localhost:1313/images/a-vaca-que-chorou.jpeg');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Interser
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">A Vaca Que Chorou</div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      








  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        ARTIGOS
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">A Vaca Que Chorou</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2022-04-04T15:35:21-03:00">April 4, 2022</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links #FFF pr4-l w-two-thirds-l"><p>Eu cheguei cedo para conduzir a sessão de meditação na prisão de segurança mínima. Um dos presos que eu nunca havia visto antes estava esperando para falar comigo. Ele era um sujeito gigantesco com cabelo e barba espessos e os braços tatuados; as cicatrizes no rosto revelavam que ele esteve envolvido em muitas brigas violentas. A aparência dele era tão amedrontadora que eu fiquei me perguntando porque ele estava querendo aprender a meditar. Ele não era o tipo. Eu estava errado, é claro.</p>
<p>Ele me contou que havia acontecido algo, fazia poucos dias, que o havia assustado como nada antes. À medida que ele falava, eu detectei um sotaque forte da Irlanda do Norte. Para me dar um pouco mais de informação adicional, ele me disse que cresceu nas violentas ruas de Belfast. Ele foi esfaqueado pela primeira vez quando tinha sete anos de idade. O mandão na escola havia exigido o dinheiro que ele tinha para o almoço. Ele respondeu que não. O menino mais velho tirou uma longa faca e exigiu o dinheiro pela segunda vez. Ele pensou que o mandão estava blefando. Ele respondeu que não outra vez. O mandão não chegou a falar pela terceira vez, ele simplesmente enfiou a faca no braço do menino de sete anos, retirou a faca e foi embora.</p>
<p>Ele me disse que, com o sangue escorrendo pelo braço, ele correu em estado de choque do pátio da escola até a casa do pai que ficava próxima dali. O seu pai, desempregado, deu uma olhada na ferida e levou o filho até a cozinha, mas não para colocar um curativo na ferida. O pai abriu uma gaveta, tirou uma faca grande de cozinha e ordenou que ele fosse de volta à escola e que esfaqueasse o menino.</p>
<p>Assim é como ele foi criado. Se ele não fosse tão grande e forte, ele já estaria morto há muito tempo.</p>
<p>A cadeia era uma prisão numa fazenda onde os presos com sentenças curtas ou prisioneiros com sentenças longas, que estivessem próximos da libertação, poderiam ser preparados para a vida em sociedade, alguns aprendendo um ofício agrícola. Além disso, a produção da fazenda poderia abastecer todas as prisões na região de Perth com alimentos baratos, e dessa forma reduzir os custos. As fazendas na Austrália criam gado, ovelhas e porcos, não só trigo e vegetais; e isso é o que acontecia na fazenda da prisão. Mas ao contrário de outras fazendas, a fazenda da prisão tinha o seu próprio abatedouro na própria fazenda.</p>
<p>Todos os presos tinham que ter um trabalho na fazenda da prisão. Eu fui informado por muitos dos presos que os trabalhos mais procurados eram os do abatedouro. Esse tipo de trabalho desfrutava de muita popularidade principalmente entre os criminosos mais violentos. E o trabalho mais procurado de todos, pelo qual você teria que lutar, era exatamente o trabalho do magarefe. Aquele Irlandês gigantesco e assustador era o magarefe.</p>
<p>Ele me descreveu o matadouro. Corrimãos super fortes de aço inoxidável, mais abertos no início e se estreitando num único corredor dentro do prédio, largo o suficiente para que um animal passe de cada vez. Ao lado do corredor estreito, sobre uma plataforma elevada, ele ficava em pé com uma pistola elétrica. Boi, porcos ou ovelhas eram forçados a entrar no funil de aço inoxidável com o auxílio de cães e aguilhadas. Ele disse que os animais sempre gritavam, cada um a seu modo, e tentavam escapar. Eles podiam cheirar a morte, ouvir a morte, sentir a morte. Quando um animal chegava ao lado da plataforma, ele se agitava e contorcia lamentando-se com toda força. Muito embora a arma pudesse matar um touro grande com uma única descarga de alta voltagem, o animal nunca ficava quieto tempo suficiente para que ele pudesse mirar de modo apropriado. Então, era uma descarga para aturdir e a seguinte para matar. Uma descarga para aturdir, a seguinte para matar. Um animal após o outro. Um dia após o outro.</p>
<p>O Irlandês começou a fica excitado à medida que chegava mais perto daquilo que havia ocorrido fazia apenas alguns dias e que o havia perturbado tanto. Ele começou a xingar. Naquilo que seguiu ele repetia a cada instante, “Essa é a porra da verdade!” Ele temia que eu não acreditasse nele.</p>
<p>Naquele dia, eles precisavam de carne bovina para as prisões na região de Perth. Eles estavam matando vacas. Uma descarga para aturdir, a seguinte para matar. Ele estava já na sua rotina normal de matança quando veio uma vaca com um jeito que ele nunca havia visto antes. Aquela vaca estava em silêncio. Não havia nem um gemido. A cabeça estava baixa e ela caminhava com decisão, por vontade própria, lentamente para a posição ao lado da plataforma. Ela não estava agitada e nem se contorcia tentando escapar.</p>
<p>Uma vez na posição, a vaca levantou a cabeça e encarou o seu carrasco, completamente calma.</p>
<p>O Irlandês nunca havia visto algo nem mesmo parecido com aquilo antes. A mente dele ficou dormente com a confusão. Ele não coseguia levantar a arma; nem podia tirar os olhos dos olhos da vaca. A vaca estava olhando direto para dentro dele.</p>
<p>Ele escorregou para um espaço atemporal. Ele não foi capaz de me dizer quanto tempo passou, mas enquanto a vaca estava fitando os olhos dele, ele notou algo que o abalou ainda mais. As vacas têm olhos muito grandes. Ele viu no olho esquerdo da vaca, encima da pálpebra inferior, água começando a se acumular. A quantidade de água foi aumentando e aumentando até que era demais para ser contida pela pálpebra. Lentamente as lágrimas começaram a escorrer pelas bochechas da vaca formando uma linha brilhante. As portas que estavam fechadas há muito tempo começaram a se abrir lentamente no coração dele. Enquanto ele olhava incrédulo, ele viu que no olho direito da vaca, acima da pálpebra inferior, mais lágrimas estavam se acumulando, aumentando a cada momento, até que também era demasiado para ser contido pela pálpebra. Uma segunda linha de lágrimas começou a escorrer lentamente pela face da vaca. O homem sofreu um colapso.</p>
<p>A vaca estava chorando.</p>
<p>Ele me disse que arremessou a sua arma e jurou aos guardas da prisão que eles poderiam fazer com ele o que quisessem, até o limite da considerável capacidade dele, “mas essa vaca não vai morrer!”</p>
<p>No final, ele me disse que ele agora era vegetariano.</p>
<p>Esta história é verdadeira. Outros presos confirmaram isso. A vaca que chorou ensinou para um dos homens mais violentos o que significa se importar.</p>
<p><code>Por: Ajaan Brahmavamso</code></p>
<p>Referência: <a href="https://www.acessoaoinsight.net/arquivo_textos_theravada/vaca.php">https://www.acessoaoinsight.net/arquivo_textos_theravada/vaca.php</a></p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://localhost:1313/" >
    &copy;  Interser 2024 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
