<!DOCTYPE html>
<html lang="pt-BR">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Sem eu, sem forma, sem objetivo | Interser</title>
    <link rel="canonical" href="http://localhost:1313/posts/sem-eu-sem-forma-sem-objetivo/" />
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Sem Eu, Sem Forma, Sem Objetivo
Noções dualísticas, como nascimento e morte, ser e não-ser, semelhança e alteridade, vir e ir, são a base de todas as aflições. Meditar sobre os três portões da libertação nos ajuda a descartar essas noções. Os três portões da libertação, que são ensinados em todas as tradições budistas, são a emptiness (vazio), signlessness (sem sinais) e aimlessness (sem objetivo). Contemplar essas três verdades profundas pode nos ajudar a nos libertar do medo e do sofrimento. Eles são nossas portas para a liberdade.">
    <meta name="generator" content="Hugo 0.134.0">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    
    
    
      

    

    
    
    <meta property="og:url" content="http://localhost:1313/posts/sem-eu-sem-forma-sem-objetivo/">
  <meta property="og:site_name" content="Interser">
  <meta property="og:title" content="Sem eu, sem forma, sem objetivo">
  <meta property="og:description" content="Sem Eu, Sem Forma, Sem Objetivo
Noções dualísticas, como nascimento e morte, ser e não-ser, semelhança e alteridade, vir e ir, são a base de todas as aflições. Meditar sobre os três portões da libertação nos ajuda a descartar essas noções. Os três portões da libertação, que são ensinados em todas as tradições budistas, são a emptiness (vazio), signlessness (sem sinais) e aimlessness (sem objetivo). Contemplar essas três verdades profundas pode nos ajudar a nos libertar do medo e do sofrimento. Eles são nossas portas para a liberdade.">
  <meta property="og:locale" content="pt_BR">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-10-04T18:09:27-03:00">
    <meta property="article:modified_time" content="2024-10-04T18:09:27-03:00">

  <meta itemprop="name" content="Sem eu, sem forma, sem objetivo">
  <meta itemprop="description" content="Sem Eu, Sem Forma, Sem Objetivo
Noções dualísticas, como nascimento e morte, ser e não-ser, semelhança e alteridade, vir e ir, são a base de todas as aflições. Meditar sobre os três portões da libertação nos ajuda a descartar essas noções. Os três portões da libertação, que são ensinados em todas as tradições budistas, são a emptiness (vazio), signlessness (sem sinais) e aimlessness (sem objetivo). Contemplar essas três verdades profundas pode nos ajudar a nos libertar do medo e do sofrimento. Eles são nossas portas para a liberdade.">
  <meta itemprop="datePublished" content="2024-10-04T18:09:27-03:00">
  <meta itemprop="dateModified" content="2024-10-04T18:09:27-03:00">
  <meta itemprop="wordCount" content="1528">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Sem eu, sem forma, sem objetivo">
  <meta name="twitter:description" content="Sem Eu, Sem Forma, Sem Objetivo
Noções dualísticas, como nascimento e morte, ser e não-ser, semelhança e alteridade, vir e ir, são a base de todas as aflições. Meditar sobre os três portões da libertação nos ajuda a descartar essas noções. Os três portões da libertação, que são ensinados em todas as tradições budistas, são a emptiness (vazio), signlessness (sem sinais) e aimlessness (sem objetivo). Contemplar essas três verdades profundas pode nos ajudar a nos libertar do medo e do sofrimento. Eles são nossas portas para a liberdade.">

	
  
  
<script async src="https://www.googletagmanager.com/gtag/js?id=G-6G21QCJJTP"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-6G21QCJJTP');
</script>


  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  
  <header class="cover bg-top" style="background-image: url('http://localhost:1313/images/sem_eu_forma_objetivo.jpeg');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Interser
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">Sem eu, sem forma, sem objetivo</div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      








  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        ARTIGOS
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Sem eu, sem forma, sem objetivo</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2024-10-04T18:09:27-03:00">October 4, 2024</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links #FFF pr4-l w-two-thirds-l"><p><strong>Sem Eu, Sem Forma, Sem Objetivo</strong></p>
<p>Noções dualísticas, como nascimento e morte, ser e não-ser, semelhança e alteridade, vir e ir, são a base de todas as aflições. Meditar sobre os três portões da libertação nos ajuda a descartar essas noções. Os três portões da libertação, que são ensinados em todas as tradições budistas, são a emptiness (vazio), signlessness (sem sinais) e aimlessness (sem objetivo). Contemplar essas três verdades profundas pode nos ajudar a nos libertar do medo e do sofrimento. Eles são nossas portas para a liberdade.</p>
<p>Vivendo com atenção e concentração, vemos uma realidade mais profunda e somos capazes de testemunhar a impermanência sem medo, raiva ou desespero. O Nirvana não é um lugar para o qual devemos chegar. Não é algo no futuro que estamos tentando alcançar. O Nirvana está disponível para nós agora mesmo. O vazio, a ausência de sinais e a falta de objetivos são chamados de três portões da libertação porque, se meditarmos sobre eles, nos libertarão de todo tipo de pensamento discriminativo, para que possamos tocar nossa verdadeira natureza.</p>
<p><strong>Sem Eu: A Comunicação Perfeita</strong></p>
<p>O primeiro portão da libertação é o vazio. O vazio não é uma filosofia; é uma descrição da realidade. Suponha que você tenha dois copos, um cheio de chá e um vazio. Você descreveria o copo vazio como vazio, mas vazio de quê? O copo está vazio de chá, mas está cheio de ar. E o copo em si ainda existe, esteja ele ou não cheio de chá. O vazio não significa não-ser. Há uma grande diferença entre vazio e não-existência. Para estar vazio, você precisa estar presente.</p>
<p>O vazio é sempre vazio de algo, assim como a consciência é sempre consciência de algo. Quando olhamos para um belo crisântemo, vemos que tudo no cosmos está presente naquela flor—nuvens, luz do sol, solo, minerais, espaço e tempo. A flor não pode existir sozinha. O copo, a flor, tudo que está dentro de nós e ao nosso redor, e nós mesmos somos apenas vazios de uma coisa: uma existência independente e separada.</p>
<p>A descrição mais simples do vazio nos ensinamentos budistas é esta frase: Isso é porque aquilo é. Uma flor não pode existir sozinha. Ser só pode significar inter-ser. Ser sozinho é impossível. Tudo mais está presente na flor; a única coisa da qual a flor está vazia é de si mesma.</p>
<p>Olhando dessa maneira, começamos a ver que tudo tem a natureza do vazio. Às vezes essa natureza do vazio é chamada de não-eu. Mas não se preocupe, não-eu não significa que você não está presente. Assim como o copo que está vazio de chá ainda existe, você ainda existe também, mesmo sem um eu separado.</p>
<p>Quando olhamos para uma ação, acreditamos que precisa haver um ator separado existindo por trás dela. O vento sopra, mas na verdade não há um soprador. Há apenas o vento, e se ele não sopra, não é vento algum.</p>
<p>Quando temos um pensamento, podemos acreditar que há um pensador existindo separadamente do pensamento. Assim como não conseguimos encontrar um soprador fora do vento, nem um que chove fora da chuva, da mesma forma, não há um pensador existindo fora de um pensamento. Quando pensamos algo, somos esses pensamentos. Nós e nossos pensamentos não somos separados. Quando dizemos algo, aquelas palavras somos nós; não há um falante fora das palavras. Quando fazemos algo, nossa ação somos nós. Não há um ator fora da ação.</p>
<p>Há um verso que às vezes é recitado antes de se curvar diante de uma estátua do Buda que diz:</p>
<p>Aquele que se curva<br>
e aquele que é reverenciado<br>
são ambos, por natureza, vazios.<br>
Portanto, a comunicação entre nós<br>
é indescritivelmente perfeita.</p>
<p>Um buda é feito apenas de elementos não-buda, assim como eu sou feito apenas de elementos não-eu. Se você remover os elementos não-eu de mim—o sol, a terra, o lixo, os minerais, a água, meus pais e minha sociedade—não sobra eu algum. Se você remover os elementos não-buda de um buda, não sobra buda algum. A comunicação é perfeita quando podemos entender que aquele que se curva e aquele que é reverenciado são ambos vazios. Isso é meditação.</p>
<p>Se olharmos para uma criança, podemos ver que estamos plenamente presentes em cada célula daquela criança. Se não conseguimos entender como aquela criança poderia agir de uma certa maneira, é útil lembrar que a criança não tem um eu separado. Os pais e ancestrais de uma criança estão dentro dela. Quando ela anda e fala, eles andam e falam também.</p>
<p>Quando conseguimos ver aqueles ao nosso redor com esse entendimento, em vez de com raiva e apego, desfrutamos do fruto da contemplação sobre o vazio.</p>
<p><strong>Sem Forma: A Maravilhosa Jornada da Ausência de Sinais</strong></p>
<p>O segundo portão da libertação é a ausência de sinais. Um sinal marca a aparência de algo, sua forma. Reconhecemos as coisas com base em seus sinais, mas muitas vezes somos enganados pela forma exterior das coisas. O Buda disse: &ldquo;Onde há um sinal, há engano.&rdquo;</p>
<p>Por exemplo, quando olhamos para o céu, vemos uma nuvem particular. Mas se olharmos o suficiente, parece que a nuvem que estamos observando desaparece. A nuvem se tornou chuva, neblina ou neve, e não a reconhecemos mais.</p>
<p>Se você se apegou a essa nuvem, pode pensar: &ldquo;Oh, minha querida nuvem, onde você está agora? Sinto sua falta. Você passou de ser para não-ser. Não consigo mais vê-la.&rdquo; Talvez você não sinta isso por uma nuvem, mas é assim que você se sente quando perde alguém próximo a você. Apenas ontem sua amiga ainda estava viva. Agora parece que ela passou de ser para não-ser.</p>
<p>Mas, na verdade, nossa nuvem ainda está lá, porque é impossível para uma nuvem morrer. Ela pode se tornar neve, granizo ou chuva, mas não se tornará nada. É impossível passar de ser para não-ser. Seu ente querido ainda está em algum lugar. Se você tiver a sabedoria da ausência de sinais, poderá ainda reconhecer seu ente querido em suas novas formas.</p>
<p>Imagine que eu despejo um pouco de chá de um bule em um copo vazio. Quando bebo o chá, ele muda de forma. Se eu der uma palestra logo após beber esse chá, a palestra terá um pouco de chá nela. Assim, o chá não está apenas na panela. Ele tem uma jornada. Viaja e assume muitas formas.</p>
<p>Isso é verdade para nós também. Não somos apenas o corpo, os pensamentos e os sentimentos que temos agora. Cada pensamento, palavra e ação que produzimos continua depois que nossos corpos se desintegram. Não precisamos nos preocupar em não existir mais. Nossas formas mudam, mas nada se perde. Seja a nuvem na forma de nuvem, a chuva, o rio ou o chá, ela continua em sua maravilhosa jornada.</p>
<p><strong>Sem Objetivo: A Felicidade da Ausência de Objetivos</strong></p>
<p>O terceiro portão da libertação é a ausência de objetivos. A ausência de objetivos significa que você não coloca nada à sua frente como o objeto da sua busca. O que você procura não está fora de você; já está aqui. Você já é o que deseja se tornar. Concentrar-se na ausência de objetivos libera seu desejo e sua ânsia por algo no futuro e em outro lugar.</p>
<p>Você pode estar correndo toda a sua vida em vez de vivê-la. Você pode estar correndo atrás da felicidade, amor, romance, sucesso ou iluminação. Concentrar-se na ausência de objetivos consiste em remover o objeto da sua busca, seu objetivo. Se você está correndo atrás do nirvana, deve saber que o nirvana já está dentro de você e em tudo. Se você está correndo atrás do Buda, esteja ciente de que o Buda já está em você. Se você está buscando a felicidade, saiba que a felicidade está disponível aqui e agora.</p>
<p>Essa compreensão ajuda você a parar de correr. Só quando você para de correr é que pode obter a realização e a felicidade que tem procurado. Uma onda não precisa ir procurar água. Ela é água bem aqui e agora. Uma árvore de cedro não tem desejo de ser um pinheiro, um cipreste ou mesmo um pássaro. Ela é uma manifestação maravilhosa do cosmos tal como é. Você é a manifestação do cosmos. Você é maravilhoso assim mesmo.</p>
<p>Nos ensinaram a pensar que se formos sem objetivo, não chegaremos a lugar algum. Mas para onde estamos indo? Pensamos que nascemos e precisamos alcançar algo antes de morrer. Suponha que desenhemos uma linha da esquerda para a direita, representando o curso do tempo. Escolhemos um ponto—chamemos de Ponto B—e o chamamos de nascimento. Alguém nasce neste momento. Fazemos uma certidão de nascimento para esse bebê, pensando que a pessoa existe a partir do Ponto B. Mas, na verdade, a criança já estava lá. Mesmo antes do momento da concepção, as sementes da criança existiam em outras formas. O Ponto B é um momento de continuação. Não há começo.</p>
<p>Pensamos que haverá um momento em que deixaremos de existir. Na linha imaginária que desenhamos, chamemos de Ponto D, a morte. Acreditamos que ao nascer passamos de não-ser para ser, e acreditamos que na morte passaremos de ser de volta a não-ser. Ao olharmos profundamente nossas noções de ser e não</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://localhost:1313/" >
    &copy;  Interser 2024 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
