<!DOCTYPE html>
<html lang="pt-BR">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Prazeres dos Sentidos | Interser</title>
    <link rel="canonical" href="http://localhost:1313/posts/prazeres-sentido/" />
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="É importante desenvolver o entendimento correto sobre os prazeres dos sentidos.
O Buda explica o que é a gratificação, os perigos e a escapatória dos prazeres dos sentidos.
1. A gratificação é o prazer em si proporcionado pelos objetos dos sentidos.
2.O perigo são todos os riscos e atribulações que se corre para obter e manter esses prazeres.
3. Já a escapatória dos prazeres sensuais são justamente os jhanas, que também são um
tipo de prazer, mas superior aos prazeres dos sentidos, pois são isentos de aflições.">
    <meta name="generator" content="Hugo 0.134.0">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    
    
    
      

    

    
    
    <meta property="og:url" content="http://localhost:1313/posts/prazeres-sentido/">
  <meta property="og:site_name" content="Interser">
  <meta property="og:title" content="Prazeres dos Sentidos">
  <meta property="og:description" content="É importante desenvolver o entendimento correto sobre os prazeres dos sentidos.
O Buda explica o que é a gratificação, os perigos e a escapatória dos prazeres dos sentidos.
1. A gratificação é o prazer em si proporcionado pelos objetos dos sentidos.
2.O perigo são todos os riscos e atribulações que se corre para obter e manter esses prazeres.
3. Já a escapatória dos prazeres sensuais são justamente os jhanas, que também são um tipo de prazer, mas superior aos prazeres dos sentidos, pois são isentos de aflições.">
  <meta property="og:locale" content="pt_BR">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-01-08T15:35:21-03:00">
    <meta property="article:modified_time" content="2024-01-08T15:35:21-03:00">

  <meta itemprop="name" content="Prazeres dos Sentidos">
  <meta itemprop="description" content="É importante desenvolver o entendimento correto sobre os prazeres dos sentidos.
O Buda explica o que é a gratificação, os perigos e a escapatória dos prazeres dos sentidos.
1. A gratificação é o prazer em si proporcionado pelos objetos dos sentidos.
2.O perigo são todos os riscos e atribulações que se corre para obter e manter esses prazeres.
3. Já a escapatória dos prazeres sensuais são justamente os jhanas, que também são um tipo de prazer, mas superior aos prazeres dos sentidos, pois são isentos de aflições.">
  <meta itemprop="datePublished" content="2024-01-08T15:35:21-03:00">
  <meta itemprop="dateModified" content="2024-01-08T15:35:21-03:00">
  <meta itemprop="wordCount" content="225">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Prazeres dos Sentidos">
  <meta name="twitter:description" content="É importante desenvolver o entendimento correto sobre os prazeres dos sentidos.
O Buda explica o que é a gratificação, os perigos e a escapatória dos prazeres dos sentidos.
1. A gratificação é o prazer em si proporcionado pelos objetos dos sentidos.
2.O perigo são todos os riscos e atribulações que se corre para obter e manter esses prazeres.
3. Já a escapatória dos prazeres sensuais são justamente os jhanas, que também são um tipo de prazer, mas superior aos prazeres dos sentidos, pois são isentos de aflições.">

	
  
  
<script async src="https://www.googletagmanager.com/gtag/js?id=G-6G21QCJJTP"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-6G21QCJJTP');
</script>


  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  
  <header class="cover bg-top" style="background-image: url('http://localhost:1313/images/prazer-sentidos.jpeg');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Interser
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">Prazeres dos Sentidos</div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      








  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        ARTIGOS
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Prazeres dos Sentidos</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2024-01-08T15:35:21-03:00">January 8, 2024</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links #FFF pr4-l w-two-thirds-l"><p>É importante desenvolver o entendimento correto sobre os prazeres dos sentidos.</p>
<p>O Buda explica o que é a gratificação, os perigos e a escapatória dos prazeres dos sentidos.</p>
<p><strong>1. A gratificação é o prazer em si proporcionado pelos objetos dos sentidos.</strong></p>
<p><strong>2.O perigo são todos os riscos e atribulações que se corre para obter e manter esses prazeres.</strong></p>
<p><strong>3. Já a escapatória dos prazeres sensuais são justamente os jhanas, que também são um
tipo de prazer, mas superior aos prazeres dos sentidos, pois são isentos de aflições.</strong></p>
<p>O Buda emprega um símile que ilustra bem a natureza dos prazeres dos sentidos:</p>
<p><strong>&ldquo;Suponha que um cão, subjugado pela fome e fraqueza, estivesse esperando num açougue.
Então um açougueiro habilidoso ou o seu aprendiz,
descarnasse um osso e o deixasse lambuzado de sangue sem nada de carne e o arremessasse ao cão.
O que você pensa? Aquele cão iria dar fim à sua fome e fraqueza roendo aquele osso lambuzado de sangue e sem carne?&rdquo;</strong></p>
<p><strong>“Não, venerável senhor. Por que não? Porque aquilo é apenas um osso lambuzado de sangue e sem carne. No final das contas,
aquele cão iria só colher cansaço e desapontamento.&quot;</strong></p>
<p><strong>“Da mesma forma, um nobre discípulo considera o seguinte: ‘Os prazeres sensuais foram comparados a um osso pelo Abençoado;
eles proporcionam pouca gratificação, muito sofrimento, muito desespero e quanto perigo eles contêm.’&quot;</strong></p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://localhost:1313/" >
    &copy;  Interser 2024 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
