<!DOCTYPE html>
<html lang="pt-BR">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Sobre O Amor - Part VI | Interser</title>
    <link rel="canonical" href="http://localhost:1313/posts/sobre-o-amor-part-vi/" />
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Os jovens frequentemente vêem no amor a solução para todos os problemas da vida. Pensam que o principal é simplesmente amar e ser amado; desde que isso esteja presente, tudo o resto se resolverá por si próprio. Mas se estivermos dispostos a observar mais de perto, a experiência diz-nos que aquilo que determina uma felicidade duradoura, não é tanto a presença do amor mas sim a qualidade das nossas ações, palavras e pensamentos.">
    <meta name="generator" content="Hugo 0.133.1">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.css" >



    
    
    
      

    

    
    
    <meta property="og:url" content="http://localhost:1313/posts/sobre-o-amor-part-vi/">
  <meta property="og:site_name" content="Interser">
  <meta property="og:title" content="Sobre O Amor - Part VI">
  <meta property="og:description" content="Os jovens frequentemente vêem no amor a solução para todos os problemas da vida. Pensam que o principal é simplesmente amar e ser amado; desde que isso esteja presente, tudo o resto se resolverá por si próprio. Mas se estivermos dispostos a observar mais de perto, a experiência diz-nos que aquilo que determina uma felicidade duradoura, não é tanto a presença do amor mas sim a qualidade das nossas ações, palavras e pensamentos.">
  <meta property="og:locale" content="pt_BR">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2022-09-16T20:18:00+00:00">
    <meta property="article:modified_time" content="2022-09-16T20:18:00+00:00">

  <meta itemprop="name" content="Sobre O Amor - Part VI">
  <meta itemprop="description" content="Os jovens frequentemente vêem no amor a solução para todos os problemas da vida. Pensam que o principal é simplesmente amar e ser amado; desde que isso esteja presente, tudo o resto se resolverá por si próprio. Mas se estivermos dispostos a observar mais de perto, a experiência diz-nos que aquilo que determina uma felicidade duradoura, não é tanto a presença do amor mas sim a qualidade das nossas ações, palavras e pensamentos.">
  <meta itemprop="datePublished" content="2022-09-16T20:18:00+00:00">
  <meta itemprop="dateModified" content="2022-09-16T20:18:00+00:00">
  <meta itemprop="wordCount" content="1430">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Sobre O Amor - Part VI">
  <meta name="twitter:description" content="Os jovens frequentemente vêem no amor a solução para todos os problemas da vida. Pensam que o principal é simplesmente amar e ser amado; desde que isso esteja presente, tudo o resto se resolverá por si próprio. Mas se estivermos dispostos a observar mais de perto, a experiência diz-nos que aquilo que determina uma felicidade duradoura, não é tanto a presença do amor mas sim a qualidade das nossas ações, palavras e pensamentos.">

	
  
  
<script async src="https://www.googletagmanager.com/gtag/js?id=G-6G21QCJJTP"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-6G21QCJJTP');
</script>


  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  
  <header class="cover bg-top" style="background-image: url('http://localhost:1313/images/amor.jpeg');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Interser
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">Sobre O Amor - Part VI</div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      








  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        ARTIGOS
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Sobre O Amor - Part VI</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2022-09-16T20:18:00Z">September 16, 2022</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links #FFF pr4-l w-two-thirds-l"><p>Os jovens frequentemente vêem no amor a solução para todos os problemas da vida. Pensam que o principal é simplesmente amar e ser amado; desde que isso esteja presente, tudo o resto se resolverá por si próprio. Mas se estivermos dispostos a observar mais de perto, a experiência diz-nos que aquilo que determina uma felicidade duradoura, não é tanto a presença do amor mas sim a qualidade das nossas ações, palavras e pensamentos. Em última instância, alguém sem prática espiritual que tome o amor como refúgio, está a criar condições para o desapontamento.</p>
<p>Já repararam como tantas pessoas apaixonadas sofrem precisamente por terem assumido que o amor seria o fim do sofrimento ou que poderia resolver os seus problemas? Quando as coisas não correm bem dessa forma, a tendência é sentirem-se desapontadas, enganadas. Sentem que as coisas não deveriam ser assim, que não é justo. Assim que a primeira vaga de entusiasmo do amor se desvanece, já não conseguimos ignorar tão facilmente a forma como (apesar das melhores intenções do mundo) a imaturidade emocional e espiritual nos obstrui constantemente. O Buddha insistiu no fato de que sofremos devido a desejos que surgem quando não nos compreendemos a nós próprios. O sofrimento termina porque os desejos baseados na ignorância terminam, não porque tu me amas ou porque eu te amo.</p>
<p>Desejar que o amor ponha um fim ao sofrimento é começar a abordar o problema da forma errada; mas o problema não é tão propriamente o amor. O amor é aquilo que é, nem mais, nem menos. Mas quando não nos compreendemos a nós próprios, exigimos que o amor nos dê algo que não nos pode dar. Tornamo-nos assim vítimas de expectativas irrealistas.</p>
<p>O amante, o amado e o próprio amor são <code>saṅkhāra</code>, fenoomenos condicionados incapazes de se manterem perpétua e continuamente sob determinada forma. Assim, a separação daqueles que amamos é algo natural e inevitável. Se não for hoje, há-de ser algures no futuro, mas é inevitável que tenhamos de nos separar de todos aqueles que amamos. A morte é, sem exceções, algo perfeitamente normal para todas as coisas vivas neste mundo. Mas aqueles que nunca tiveram tempo de examinar a verdadeira natureza da vida, tornam-se extremamente vulneráveis. A magnitude de sofrimento por que passam, resultante dessa separação, varia de acordo com o grau de apego. Um grande amor resulta numa grande dor; um amor modesto resulta numa dor modesta. Por vezes, ainda antes da derradeira separação, pode haver uma significativa separação devido a doença. A senilidade ou outra doença mental, por exemplo, podem fazer com que alguém que outrora nos tenha amado profundamente, seja agora incapaz de sequer nos reconhecer. A natureza da mudança, está em concordância com as causas e os efeitos a ela inerentes e não presta atenção aos desejos de ninguém. Não importa o quão arduamente possamos rezar, pedir ou fazer ofertas, mais tarde ou mais cedo a separação chegará. Certamente riríamos de alguém que estivesse a implorar a um ser sagrado, que impedisse o sol de se pôr. O estado mental por de trás da recusa em aceitar a inevitabilidade da morte não é assim tão diferente.</p>
<p>No amor romântico, os apaixonados sentem-se como que impelidos a insistir ou a exclamar o seu amor em intervalos regulares e frequentes. Nesta era de celulares, podem dizê-lo ou enviar uma mensagem com as palavras mágicas várias vezes por dia, até que isso se torne uma rotina diária. Expressões de amor tornam-se sujeitas a uma certa inflação linguística – as pessoas prometem amar para sempre ou (ainda que não sejam capazes de lembrar vidas passadas) afirmam terem-se amado em existências prévias. Qual é o motivo de fazermos tão incríveis afirmações? Quem o diz, provavelmente o que quer dizer é que nesse momento (assumindo que é sincero) sente um grande amor e não consegue imaginar alguma vez ter-se sentido de outra forma. Mas quem consegue garantir os seus próprios sentimentos a esse nível, quando a intensidade de um sentimento não é prova da sua continuidade ?</p>
<p>É de notar que o que está por de trás desta insistência no amor é uma preocupação; sem um medo sólido e profundo de que um dia o amor poderá deixar de existir (ou deixar de continuar a existir da mesma forma) porque é que alguém sentiria a necessidade de insistir tanto? Se o amor é algo que ocorre por si próprio sem qualquer intenção, tal como cairmos num poço, como poderemos ter tanta certeza de que nesta vida só iremos cair nesse poço? De qualquer forma, assim que o amor tenha sido declarado, daí em diante tem de ser declarado continuamente para que a outra pessoa seja assegurada de que o mesmo não mudou. Se a frequência dessa declaração diminuir, a outra pessoa pode sentir-se desapontada ou desconfiada. Isto é um tipo de pressão.</p>
<p>Se alguém nos diz, “Eu te amo”, isso é bom ? Talvez. Mas se não amarmos essa pessoa então talvez não seja bom afirmar tal coisa. O amor não correspondido entre colegas da escola ou do trabalho, pode causar situações embaraçosas. Por vezes, perante uma situação mais constrangedora, algumas pessoas mentem dizendo que também amam a outra, para não magoarem os sentimentos alheios através da rejeição. Alguns homens consideram expressões amorosas como sendo o preço a pagar por favores sexuais. Mas qualquer que seja a razão, assim que as palavras “eu te amo&quot; são ditas, é como se elas próprias tomassem conta da situação, e logo a natureza da relação será permanentemente alterada pela menção das mesmas. Algumas pessoas não têm a intenção de ser desonestas, mas simplesmente não sabem como rotular os seus próprios sentimentos. Por confusão, resolvem chamar aquilo que estão sentindo de amor, visto não saberem que outro nome lhe chamar.</p>
<p>Esta coisa com o simples nome “amor” é um fenómeno complexo; quando misturado com outros estados mentais, que se encontram enraizados nos nossos corações, leva-nos a acreditar que estes são uma parte, ou uma expressão desse mesmo amor. A preocupação e a inquietação são bons exemplos. Estas emoções são frequentemente consideradas como sendo a prova do verdadeiro amor: sem preocupação não há amor. Quando um filho ou uma filha saem à noite e começam a ficar tarde e não atendem o celular, a mãe fica logo preucupada, olhando para o relógio cada vez mais frequentemente, enquanto a sua imaginação voa. Mas poucas são as mães que considerariam essa preocupação como sendo uma impureza da mente da qual necessitam de abdicar. O mais provável é que rejeitem a súplica de quem quer que seja para se acalmarem e pararem de se preocupar, repetindo que não o conseguem evitar, simplesmente não conseguem.</p>
<p>A preocupação e a inquietação são subprodutos do apego neste mundo perigoso e cheio de incertezas. São quase como uma tarifa do amor. O apego faz com que aceitemos o sofrimento de outra pessoa como sendo nosso. Qualquer dor física ou emocional sentida por aqueles que amamos, atormenta-nos. Por vezes o nosso sofrimento excede o deles. Contudo, o Buddhadhamma diz-nos claramente que o sofrimento mental é causado por formas erradas de pensar a vida, e não por qualquer tipo de relações ou acontecimentos da mesma. Aquilo que nos acontece só pode ser uma condicionante ou o que desencadeia a dor interna, não a sua causa. O nosso desafio é, então, como amar tendo o menor sofrimento possível. Desenvolver a plena atenção (sati), para que esta governe os nossos pensamentos e evite que as nossas mentes se percam em proliferações excessivas, é uma arte, uma habilidade vital que pode reduzir significativamente este tipo de sofrimento. A plena atenção permite-nos fazer a distinção entre a preocupação normal, comum e a dor desnecessária provocada pela agitação mental e o stress. Temos de aprender a assumir a responsabilidade pela nossa própria saúde mental, mas ninguém o pode fazer por nós.</p>
<p>As preocupações excessivas podem ser erradicadas através da conjugação do poder da plena atenção com a estabilidade interna e a calma (samādhi). Preocupações sensatas podem ser geridas relembrando que as coisas acontecem de acordo com determinadas causas e condições. Tudo o que podemos fazer é dar o nosso melhor, aceitar os resultados e aprender com os mesmos. Preocuparmo-nos é um hábito destruidor que não ajuda em nada. Torna-nos infelizes, afeta negativamente aqueles que nos rodeiam e impede a capacidade de agirmos corretamente, com sabedoria. Mas desenvolver este tipo de atenção, calma interior e sábio discernimento, leva o seu tempo. Até lá, cantar para si mesmo um verso ou dois da canção “O que será, será&hellip;” pode ajudar. Na minha opinião este é um dos grandes textos não budistas.</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://localhost:1313/" >
    &copy;  Interser 2024 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
