<!DOCTYPE html>
<html lang="pt-BR">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Renúncia | Interser</title>
    <link rel="canonical" href="http://localhost:1313/posts/renuncia/" />
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="As vezes damos conta que os momentos mais felizes, aquelas situações nas quais chegamos mais próximo da real felicidade, acontecem quando sentimos contentamento. Descobrimos que na vida podemos ser felizes com muito pouco. Na verdade, quanto menos temos, mais felizes podemos ser. É por isso que o caminho da renúncia e do abandono supera o do desejo. A renúncia conduz à paz.
Pratique esse princípio na sua vida. Toda vez que houver algum sofrimento, é nesse ponto que você deve renunciar.">
    <meta name="generator" content="Hugo 0.133.1">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.css" >



    
    
    
      

    

    
    
    <meta property="og:url" content="http://localhost:1313/posts/renuncia/">
  <meta property="og:site_name" content="Interser">
  <meta property="og:title" content="Renúncia">
  <meta property="og:description" content="As vezes damos conta que os momentos mais felizes, aquelas situações nas quais chegamos mais próximo da real felicidade, acontecem quando sentimos contentamento. Descobrimos que na vida podemos ser felizes com muito pouco. Na verdade, quanto menos temos, mais felizes podemos ser. É por isso que o caminho da renúncia e do abandono supera o do desejo. A renúncia conduz à paz.
Pratique esse princípio na sua vida. Toda vez que houver algum sofrimento, é nesse ponto que você deve renunciar.">
  <meta property="og:locale" content="pt_BR">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2023-01-10T20:18:00+00:00">
    <meta property="article:modified_time" content="2023-01-10T20:18:00+00:00">

  <meta itemprop="name" content="Renúncia">
  <meta itemprop="description" content="As vezes damos conta que os momentos mais felizes, aquelas situações nas quais chegamos mais próximo da real felicidade, acontecem quando sentimos contentamento. Descobrimos que na vida podemos ser felizes com muito pouco. Na verdade, quanto menos temos, mais felizes podemos ser. É por isso que o caminho da renúncia e do abandono supera o do desejo. A renúncia conduz à paz.
Pratique esse princípio na sua vida. Toda vez que houver algum sofrimento, é nesse ponto que você deve renunciar.">
  <meta itemprop="datePublished" content="2023-01-10T20:18:00+00:00">
  <meta itemprop="dateModified" content="2023-01-10T20:18:00+00:00">
  <meta itemprop="wordCount" content="512">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Renúncia">
  <meta name="twitter:description" content="As vezes damos conta que os momentos mais felizes, aquelas situações nas quais chegamos mais próximo da real felicidade, acontecem quando sentimos contentamento. Descobrimos que na vida podemos ser felizes com muito pouco. Na verdade, quanto menos temos, mais felizes podemos ser. É por isso que o caminho da renúncia e do abandono supera o do desejo. A renúncia conduz à paz.
Pratique esse princípio na sua vida. Toda vez que houver algum sofrimento, é nesse ponto que você deve renunciar.">

	
  
  
<script async src="https://www.googletagmanager.com/gtag/js?id=G-6G21QCJJTP"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-6G21QCJJTP');
</script>


  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Interser
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      








  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        ARTIGOS
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Renúncia</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2023-01-10T20:18:00Z">January 10, 2023</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links #FFF pr4-l w-two-thirds-l"><p>As vezes damos conta que os momentos mais felizes, aquelas situações nas quais chegamos mais próximo da real felicidade, acontecem quando sentimos contentamento. Descobrimos que na vida podemos ser felizes com muito pouco. Na verdade, quanto menos temos, mais felizes podemos ser. É por isso que o caminho da renúncia e do abandono supera o do desejo. A renúncia conduz à paz.</p>
<p>Pratique esse princípio na sua vida. Toda vez que houver algum sofrimento, é nesse ponto que você deve renunciar. Afinal, a que nos estamos apegando ? Vamos abrir mão de algo, vamos nos soltar de algo, sentir contentamento. Assim que sentimos contentamento, o problema estará resolvido. Não precisamos pensar a respeito, é só estar em paz com o que quer que aconteça. Quem sabe, talvez alguém tenha sido contratado para me dar uma surra hoje. Está bem, eu posso aceitar isso. Qualquer coisa que nos aconteça, se estivermos familiarizados com o contentamento, então saberemos o caminho para a libertação do sofrimento.</p>
<p>Se alguma vez houver algum problema na nossa vida, ao invés de tentarmos outras soluções para superar o sofrimento, soltemo-nos daquilo, soltemo-nos do desejo. Novamente, estamos desejando algo e isso está causando sofrimento, então abandonemos isso. Investiguemos aquilo que desejamos, aquilo que realmente desejamos, saberemos o que está fazendo com que soframos. Abandonemos isso!</p>
<p>Renúncia significa abandonar todas as idéias e esperanças às quais a mente desejaria se apegar e reter, ter interesse e desejo de investigar. A mente deseja ter sempre mais do que quer que seja que esteja disponível. Se ela não consegue obter mais, ela então produz fantasias e imaginações e as projeta sobre o mundo. Isso nunca trará a verdadeira satisfação, paz interior, que apenas podem ser conquistadas por meio da renúncia. “Abandonar” é a palavra chave, é a dissolução do desejo. É necessário compreender de uma vez por todas que <code>mais</code> não é <code>melhor.</code> É impossível chegar ao fim de <code>mais,</code> sempre há algo que está mais além. Mas com certeza <strong>é possível chegar ao fim de <code>menos,</code></strong> que é uma abordagem muito mais inteligente.</p>
<p>O mundo reluz e promete tanto, mas nunca, nunca cumpre as suas promessas. Cada um de nós já experimentou inúmeras vezes as suas tentações e nenhuma delas trouxe real satisfação. A verdadeira satisfação, a plenitude da paz, sem faltar nada, a completa tranqüilidade desprovida de cobiça, não pode ser satisfeita no mundo. Não há nada que possa preencher os nossos desejos de forma completa e absoluta. Dinheiro, posses materiais, uma outra pessoa, embora essas coisas possam trazer alguma satisfação, no entanto, existe aquela dúvida incomodativa: <code>&quot;Talvez eu encontre alguma outra coisa, mais confortável, mais fácil, não tão exigente e acima de tudo algo novo.&quot;</code> Sempre, aquilo que é novo promete a satisfação.</p>
<p>A satisfação que estamos buscando não é o que podemos conseguir para rechear esta mente e corpo. O buraco é demasiado grande para ser preenchido. O único modo de encontrar satisfação é abandonar as expectativas e desejos em relação a tudo aquilo que ocorre na mente, sem deixar escapar nada. Então, não restará nada para ser preenchido.</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://localhost:1313/" >
    &copy;  Interser 2024 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
