<!DOCTYPE html>
<html lang="pt-BR">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Tópicos Para Conversação | Interser</title>
    <link rel="canonical" href="http://localhost:1313/posts/topicos-conversacao/" />
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Em certa ocasião, um sábio mestre escutou seu discípulos conversando sobre vários tópicos inferiores, eles estavam falando sobre reis, ladrões, ministros de estado, exércitos, alarmes e batalhas; comida e bebida, roupas, mobília, ornamentos e perfumes, parentes; veículos; vilarejos, vilas, cidades, mulheres e heróis; as fofocas das ruas; contos dos mortos; contos da diversidade (discussões filosóficas do passado e futuro), a criação do mundo e do mar e sobre a existência ou não das coisas.">
    <meta name="generator" content="Hugo 0.133.1">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.css" >



    
    
    
      

    

    
    
    <meta property="og:url" content="http://localhost:1313/posts/topicos-conversacao/">
  <meta property="og:site_name" content="Interser">
  <meta property="og:title" content="Tópicos Para Conversação">
  <meta property="og:description" content="Em certa ocasião, um sábio mestre escutou seu discípulos conversando sobre vários tópicos inferiores, eles estavam falando sobre reis, ladrões, ministros de estado, exércitos, alarmes e batalhas; comida e bebida, roupas, mobília, ornamentos e perfumes, parentes; veículos; vilarejos, vilas, cidades, mulheres e heróis; as fofocas das ruas; contos dos mortos; contos da diversidade (discussões filosóficas do passado e futuro), a criação do mundo e do mar e sobre a existência ou não das coisas.">
  <meta property="og:locale" content="pt_BR">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2022-01-11T20:18:00+00:00">
    <meta property="article:modified_time" content="2022-01-11T20:18:00+00:00">

  <meta itemprop="name" content="Tópicos Para Conversação">
  <meta itemprop="description" content="Em certa ocasião, um sábio mestre escutou seu discípulos conversando sobre vários tópicos inferiores, eles estavam falando sobre reis, ladrões, ministros de estado, exércitos, alarmes e batalhas; comida e bebida, roupas, mobília, ornamentos e perfumes, parentes; veículos; vilarejos, vilas, cidades, mulheres e heróis; as fofocas das ruas; contos dos mortos; contos da diversidade (discussões filosóficas do passado e futuro), a criação do mundo e do mar e sobre a existência ou não das coisas.">
  <meta itemprop="datePublished" content="2022-01-11T20:18:00+00:00">
  <meta itemprop="dateModified" content="2022-01-11T20:18:00+00:00">
  <meta itemprop="wordCount" content="309">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Tópicos Para Conversação">
  <meta name="twitter:description" content="Em certa ocasião, um sábio mestre escutou seu discípulos conversando sobre vários tópicos inferiores, eles estavam falando sobre reis, ladrões, ministros de estado, exércitos, alarmes e batalhas; comida e bebida, roupas, mobília, ornamentos e perfumes, parentes; veículos; vilarejos, vilas, cidades, mulheres e heróis; as fofocas das ruas; contos dos mortos; contos da diversidade (discussões filosóficas do passado e futuro), a criação do mundo e do mar e sobre a existência ou não das coisas.">

	
  
  
<script async src="https://www.googletagmanager.com/gtag/js?id=G-6G21QCJJTP"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-6G21QCJJTP');
</script>


  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  
  <header class="cover bg-top" style="background-image: url('http://localhost:1313/images/topicos-conversao.jpeg');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Interser
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">Tópicos Para Conversação</div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      








  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        ARTIGOS
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Tópicos Para Conversação</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2022-01-11T20:18:00Z">January 11, 2022</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links #FFF pr4-l w-two-thirds-l"><p>Em certa ocasião, um sábio mestre escutou seu discípulos conversando sobre vários tópicos inferiores, eles estavam falando sobre reis, ladrões, ministros de estado, exércitos, alarmes e batalhas; comida e bebida, roupas, mobília, ornamentos e perfumes, parentes; veículos; vilarejos, vilas, cidades, mulheres e heróis; as fofocas das ruas; contos dos mortos; contos da diversidade (discussões filosóficas do passado e futuro), a criação do mundo e do mar e sobre a existência ou não das coisas.</p>
<p>Então o mestre, saindo do seu isolamento no final da tarde, dirigiu-se para o salão de reuniões e, chegando, sentou-se em um assento que havia sido preparado e se dirigiu aos discípulos: &ldquo;Qual é o assunto que faz com que vocês estejam sentados juntos aqui agora ? E qual é a discussão que foi interrompida ? &quot;</p>
<p>&ldquo;Exatamente agora, senhor, depois de haver esmolado alimentos e haver retornado, após a refeição, nos reunimos no salão de reuniões e estávamos conversando sobre vários tópicos inferiores como - reis, ladrões, ministros de estado, exércitos, alarmes e batalhas; comida e bebida, roupas, mobília, ornamentos e perfumes, parentes; veículos; vilarejos, vilas, cidades; mulheres e heróis; as fofocas das ruas; contos dos mortos; contos da diversidade (discussões filosóficas do passado e futuro), a criação do mundo e do mar e falar sobre a existência ou não das coisas.&rdquo;</p>
<p>&ldquo;Não é certo, discípulos, que se engajem nesse tipo de conversa.&rdquo;</p>
<p>&ldquo;Existem esses dez tópicos <code>adequados</code> de conversação. Quais dez? Falar sobre ter poucas necessidades, sobre a satisfação, sobre o isolamento, sobre não estar enredado, sobre estimular a energia, sobre a virtude, sobre a concentração, sobre a sabedoria, sobre a libertação, e sobre o conhecimento e a visão da libertação. Esses são os dez tópicos de conversação. Se vocês conversassem repetidamente sobre esses tópicos de conversação, vocês ofuscariam até o sol e a lua com o seu brilho, tão forte, tão poderoso.&rdquo;</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://localhost:1313/" >
    &copy;  Interser 2024 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
