<!DOCTYPE html>
<html lang="pt-BR">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Um é o todo, o todo é um | Interser</title>
    <link rel="canonical" href="http://localhost:1313/posts/um-e-o-todo-o-todo-e-um/" />
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="À você, eu gostaria de dedicar algumas linhas aos métodos a serem usados para a pessoa se libertar da estreiteza da mente, e obter o destemor e uma a grande compaixão. Esses métodos são as contemplações sobre a interdependência, a impermanência e a compaixão. Quando sentar para meditar, depois de já ter obtido controle da mente, focalize-a na contemplação da interdependência de todas as coisas. Esta contemplação não é uma reflexão filosófica da interdependência. É a penetração da mente em si própria, usando o poder da concentração, para revelar a real natureza do objeto contemplado. Aqueles que tiveram a oportunidade de conhecer os ensinamentos, sabem que o termo consciência compreende ambos: sujeito e objeto do conhecimento. O sujeito do conhecimento não pode existir independente do objeto do conhecimento. Ver é ver alguma coisa, escutar é escutar alguma coisa, estar raivoso é estar com raiva de alguma coisa, almejar é almejar algo, pensar é pensar alguma coisa, e assim por diante. Quando o objeto do conhecimento (alguma coisa) não está presente, tampouco pode existir o sujeito do conhecimento. Meditando sobre a mente, o praticante será capaz de enxergar a interdependência do sujeito do conhecimento e o objeto do conhecimento. Quando tomamos consciência de nossa respiração, o conhecimento da respiração é a mente; quando tomamos consciência do nosso corpo, o conhecimento do nosso corpo é a mente; quando tomamos consciência dos objetos exteriores a nós, o conhecimento desses objetos é também a mente. Portanto, contemplar a natureza da interdependência de todos os objetos é também contemplação da mente. Todo objeto da mente é a própria mente. No budismo, os objetos da mente são chamados &ldquo;dharmas&rdquo;. Os dharmas são agrupados em cinco categorias:">
    <meta name="generator" content="Hugo 0.134.0">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    
    
    
      

    

    
    
    <meta property="og:url" content="http://localhost:1313/posts/um-e-o-todo-o-todo-e-um/">
  <meta property="og:site_name" content="Interser">
  <meta property="og:title" content="Um é o todo, o todo é um">
  <meta property="og:description" content="À você, eu gostaria de dedicar algumas linhas aos métodos a serem usados para a pessoa se libertar da estreiteza da mente, e obter o destemor e uma a grande compaixão. Esses métodos são as contemplações sobre a interdependência, a impermanência e a compaixão. Quando sentar para meditar, depois de já ter obtido controle da mente, focalize-a na contemplação da interdependência de todas as coisas. Esta contemplação não é uma reflexão filosófica da interdependência. É a penetração da mente em si própria, usando o poder da concentração, para revelar a real natureza do objeto contemplado. Aqueles que tiveram a oportunidade de conhecer os ensinamentos, sabem que o termo consciência compreende ambos: sujeito e objeto do conhecimento. O sujeito do conhecimento não pode existir independente do objeto do conhecimento. Ver é ver alguma coisa, escutar é escutar alguma coisa, estar raivoso é estar com raiva de alguma coisa, almejar é almejar algo, pensar é pensar alguma coisa, e assim por diante. Quando o objeto do conhecimento (alguma coisa) não está presente, tampouco pode existir o sujeito do conhecimento. Meditando sobre a mente, o praticante será capaz de enxergar a interdependência do sujeito do conhecimento e o objeto do conhecimento. Quando tomamos consciência de nossa respiração, o conhecimento da respiração é a mente; quando tomamos consciência do nosso corpo, o conhecimento do nosso corpo é a mente; quando tomamos consciência dos objetos exteriores a nós, o conhecimento desses objetos é também a mente. Portanto, contemplar a natureza da interdependência de todos os objetos é também contemplação da mente. Todo objeto da mente é a própria mente. No budismo, os objetos da mente são chamados “dharmas”. Os dharmas são agrupados em cinco categorias:">
  <meta property="og:locale" content="pt_BR">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2022-11-03T15:35:21-03:00">
    <meta property="article:modified_time" content="2022-11-03T15:35:21-03:00">

  <meta itemprop="name" content="Um é o todo, o todo é um">
  <meta itemprop="description" content="À você, eu gostaria de dedicar algumas linhas aos métodos a serem usados para a pessoa se libertar da estreiteza da mente, e obter o destemor e uma a grande compaixão. Esses métodos são as contemplações sobre a interdependência, a impermanência e a compaixão. Quando sentar para meditar, depois de já ter obtido controle da mente, focalize-a na contemplação da interdependência de todas as coisas. Esta contemplação não é uma reflexão filosófica da interdependência. É a penetração da mente em si própria, usando o poder da concentração, para revelar a real natureza do objeto contemplado. Aqueles que tiveram a oportunidade de conhecer os ensinamentos, sabem que o termo consciência compreende ambos: sujeito e objeto do conhecimento. O sujeito do conhecimento não pode existir independente do objeto do conhecimento. Ver é ver alguma coisa, escutar é escutar alguma coisa, estar raivoso é estar com raiva de alguma coisa, almejar é almejar algo, pensar é pensar alguma coisa, e assim por diante. Quando o objeto do conhecimento (alguma coisa) não está presente, tampouco pode existir o sujeito do conhecimento. Meditando sobre a mente, o praticante será capaz de enxergar a interdependência do sujeito do conhecimento e o objeto do conhecimento. Quando tomamos consciência de nossa respiração, o conhecimento da respiração é a mente; quando tomamos consciência do nosso corpo, o conhecimento do nosso corpo é a mente; quando tomamos consciência dos objetos exteriores a nós, o conhecimento desses objetos é também a mente. Portanto, contemplar a natureza da interdependência de todos os objetos é também contemplação da mente. Todo objeto da mente é a própria mente. No budismo, os objetos da mente são chamados “dharmas”. Os dharmas são agrupados em cinco categorias:">
  <meta itemprop="datePublished" content="2022-11-03T15:35:21-03:00">
  <meta itemprop="dateModified" content="2022-11-03T15:35:21-03:00">
  <meta itemprop="wordCount" content="701">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Um é o todo, o todo é um">
  <meta name="twitter:description" content="À você, eu gostaria de dedicar algumas linhas aos métodos a serem usados para a pessoa se libertar da estreiteza da mente, e obter o destemor e uma a grande compaixão. Esses métodos são as contemplações sobre a interdependência, a impermanência e a compaixão. Quando sentar para meditar, depois de já ter obtido controle da mente, focalize-a na contemplação da interdependência de todas as coisas. Esta contemplação não é uma reflexão filosófica da interdependência. É a penetração da mente em si própria, usando o poder da concentração, para revelar a real natureza do objeto contemplado. Aqueles que tiveram a oportunidade de conhecer os ensinamentos, sabem que o termo consciência compreende ambos: sujeito e objeto do conhecimento. O sujeito do conhecimento não pode existir independente do objeto do conhecimento. Ver é ver alguma coisa, escutar é escutar alguma coisa, estar raivoso é estar com raiva de alguma coisa, almejar é almejar algo, pensar é pensar alguma coisa, e assim por diante. Quando o objeto do conhecimento (alguma coisa) não está presente, tampouco pode existir o sujeito do conhecimento. Meditando sobre a mente, o praticante será capaz de enxergar a interdependência do sujeito do conhecimento e o objeto do conhecimento. Quando tomamos consciência de nossa respiração, o conhecimento da respiração é a mente; quando tomamos consciência do nosso corpo, o conhecimento do nosso corpo é a mente; quando tomamos consciência dos objetos exteriores a nós, o conhecimento desses objetos é também a mente. Portanto, contemplar a natureza da interdependência de todos os objetos é também contemplação da mente. Todo objeto da mente é a própria mente. No budismo, os objetos da mente são chamados “dharmas”. Os dharmas são agrupados em cinco categorias:">

	
  
  
<script async src="https://www.googletagmanager.com/gtag/js?id=G-6G21QCJJTP"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-6G21QCJJTP');
</script>


  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  
  <header class="cover bg-top" style="background-image: url('http://localhost:1313/images/um-todo-todo-um.jpeg');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Interser
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">Um é o todo, o todo é um</div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      








  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        ARTIGOS
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Um é o todo, o todo é um</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2022-11-03T15:35:21-03:00">November 3, 2022</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links #FFF pr4-l w-two-thirds-l"><p>À você, eu gostaria de dedicar algumas linhas aos métodos a serem usados para a pessoa se libertar da estreiteza da mente, e obter o destemor e uma a grande compaixão. Esses métodos são as contemplações sobre a interdependência, a impermanência e a compaixão. Quando sentar para meditar, depois de já ter obtido controle da mente, focalize-a na contemplação da interdependência de todas as coisas. Esta contemplação não é uma reflexão filosófica da interdependência. É a penetração da mente em si própria, usando o poder da concentração, para revelar a real natureza do objeto contemplado. Aqueles que tiveram a oportunidade de conhecer os ensinamentos, sabem que o termo <code>consciência</code> compreende ambos: sujeito e objeto do conhecimento. O sujeito do conhecimento não pode existir independente do objeto do conhecimento. Ver é ver alguma coisa, escutar é escutar alguma coisa, estar raivoso é estar com raiva de alguma coisa, almejar é almejar algo, pensar é pensar alguma coisa, e assim por diante. Quando o objeto do conhecimento (alguma coisa) não está presente, tampouco pode existir o sujeito do conhecimento. Meditando sobre a mente, o praticante será capaz de enxergar a interdependência do sujeito do conhecimento e o objeto do conhecimento. Quando tomamos consciência de nossa respiração, o conhecimento da respiração é a mente; quando tomamos consciência do nosso corpo, o conhecimento do nosso corpo é a mente; quando tomamos consciência dos objetos exteriores a nós, o conhecimento desses objetos é também a mente. Portanto, contemplar a natureza da interdependência de todos os objetos é também contemplação da mente. Todo objeto da mente é a própria mente. No budismo, os objetos da mente são chamados &ldquo;dharmas&rdquo;. Os dharmas são agrupados em cinco categorias:</p>
<ol>
<li>Formas físicas e corpóreas</li>
<li>Sentimentos</li>
<li>Percepções</li>
<li>Funcionamentos mentais</li>
<li>Consciência</li>
</ol>
<p>Essas categorias se chamam os cinco agregados. Contudo, a quinta categoria, a consciência, contém as outras quatro e é a base de todas elas. Contemplar a interdependência é um profundo exame dos dharmas para penetrar em sua real natureza, e assim poder vê-los como partes do grande corpo da realidade, e ver que o grande corpo da realidade é indivisível. Ele não pode ser cortado em partes como entidades separadas, com existência própria. O primeiro objeto de contemplação é a nossa própria pessoa, o agrupamento dos cinco agregados em nós mesmos. Exatamente em si próprio, o praticante pode contemplar os cinco agregados que o compõem. Em seu próprio corpo o praticante se torna cônscio da presença da forma física, dos sentimentos, das percepções, do funcionamento mental e da consciência. Ele observa esses &ldquo;objetos&rdquo; até ver que cada um deles tem uma íntima conexão com o mundo exterior: se o mundo não existisse o agrupamento dos cinco agregados não poderia igualmente existir. Tome como exemplo a mesa. A existência da mesa é possível devido à existência de coisas que poderíamos chamar de mundo da não-mesa: a floresta onde a madeira cresceu e foi cortada, o carpinteiro, o minério de ferro de onde vieram os pregos e parafusos, e outras inúmeras coisas relativas à mesa, desde os antecedentes e pais do carpinteiro até o sol e a chuva que propiciaram condições para o crescimento da árvore. Se aprendermos a realidade da mesa, nós veremos que na mesa estão presentes todas essas coisas que normalmente vemos como do mundo da não-mesa. Se você tirar fora qualquer desses elementos do mundo da não-mesa e os repuser em sua origem - os pregos de volta ao minério, a madeira de volta à floresta, o carpinteiro de volta aos seus pais -, a mesa não mais existirá. A pessoa que ao olhar uma mesa nela vê o universo, pode ver o Caminho. O praticante medita na junção dos cinco agregados existentes nele próprio, da mesma maneira. Ele medita nele, até poder ver a presença da realidade da Unidade, em si próprio, e ver que sua própria vida e a vida do universo são uma só. Se os cinco agregados retornarem à sua origem, o “eu” não mais existirá. O mundo alimenta os cinco agregados a cada minuto. O eu não é diferente do agrupamento dos cinco agregados. A junção dos cinco agregados desempenha igualmente um papel importante na formação, criação e destruição de todas as coisas no universo.</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://localhost:1313/" >
    &copy;  Interser 2024 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
