<!DOCTYPE html>
<html lang="pt-BR">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Abandonar | Interser</title>
    <link rel="canonical" href="http://localhost:1313/posts/abandonar/" />
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Para abraçar o caminho espiritual inteiramente, ser capaz de nele crescer e percorrê-lo com uma sensação de segurança, é necessário renunciar. Renúncia não significa necessariamente raspar o cabelo ou vestir mantos. Renúncia significa abandonar todas as ideias e esperanças às quais a mente deseja se apegar e reter, ter interesse e desejo de investigar. A mente deseja sempre ter mais do que quer que seja que esteja disponível. Se não consegue obter mais, então produz fantasias e imaginações e as projeta sobre o mundo.">
    <meta name="generator" content="Hugo 0.133.1">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.css" >



    
    
    
      

    

    
    
    <meta property="og:url" content="http://localhost:1313/posts/abandonar/">
  <meta property="og:site_name" content="Interser">
  <meta property="og:title" content="Abandonar">
  <meta property="og:description" content="Para abraçar o caminho espiritual inteiramente, ser capaz de nele crescer e percorrê-lo com uma sensação de segurança, é necessário renunciar. Renúncia não significa necessariamente raspar o cabelo ou vestir mantos. Renúncia significa abandonar todas as ideias e esperanças às quais a mente deseja se apegar e reter, ter interesse e desejo de investigar. A mente deseja sempre ter mais do que quer que seja que esteja disponível. Se não consegue obter mais, então produz fantasias e imaginações e as projeta sobre o mundo.">
  <meta property="og:locale" content="pt_BR">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2022-10-27T20:18:00+00:00">
    <meta property="article:modified_time" content="2022-10-27T20:18:00+00:00">

  <meta itemprop="name" content="Abandonar">
  <meta itemprop="description" content="Para abraçar o caminho espiritual inteiramente, ser capaz de nele crescer e percorrê-lo com uma sensação de segurança, é necessário renunciar. Renúncia não significa necessariamente raspar o cabelo ou vestir mantos. Renúncia significa abandonar todas as ideias e esperanças às quais a mente deseja se apegar e reter, ter interesse e desejo de investigar. A mente deseja sempre ter mais do que quer que seja que esteja disponível. Se não consegue obter mais, então produz fantasias e imaginações e as projeta sobre o mundo.">
  <meta itemprop="datePublished" content="2022-10-27T20:18:00+00:00">
  <meta itemprop="dateModified" content="2022-10-27T20:18:00+00:00">
  <meta itemprop="wordCount" content="1151">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Abandonar">
  <meta name="twitter:description" content="Para abraçar o caminho espiritual inteiramente, ser capaz de nele crescer e percorrê-lo com uma sensação de segurança, é necessário renunciar. Renúncia não significa necessariamente raspar o cabelo ou vestir mantos. Renúncia significa abandonar todas as ideias e esperanças às quais a mente deseja se apegar e reter, ter interesse e desejo de investigar. A mente deseja sempre ter mais do que quer que seja que esteja disponível. Se não consegue obter mais, então produz fantasias e imaginações e as projeta sobre o mundo.">

	
  
  
<script async src="https://www.googletagmanager.com/gtag/js?id=G-6G21QCJJTP"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-6G21QCJJTP');
</script>


  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Interser
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      








  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        ARTIGOS
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Abandonar</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2022-10-27T20:18:00Z">October 27, 2022</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links #FFF pr4-l w-two-thirds-l"><p>Para abraçar o caminho espiritual inteiramente, ser capaz de nele crescer e percorrê-lo com uma sensação de segurança, é necessário renunciar. Renúncia não significa necessariamente raspar o cabelo ou vestir mantos. Renúncia significa abandonar todas as ideias e esperanças às quais a mente deseja se apegar e reter, ter interesse e desejo de investigar. A mente deseja sempre ter mais do que quer que seja que esteja disponível. Se não consegue obter mais, então produz fantasias e imaginações e as projeta sobre o mundo. Isso nunca trará a verdadeira satisfação, paz interior, que apenas podem ser conquistadas por meio da renúncia. <strong>Abandonar</strong> é a palavra chave no caminho Budista, é a dissolução do desejo. É necessário compreender de uma vez por todas que “mais” não é “melhor.” É impossível chegar ao fim de “mais,” sempre há algo que está mais além. Mas com certeza é possível chegar ao fim de “menos,” que é uma abordagem muito mais inteligente.</p>
<p>Por que sentar isolado em meditação e arruinar todas as oportunidades que o mundo oferece para o divertimento ? Uma pessoa poderia viajar, dedicar-se a um trabalho desafiador, conhecer pessoas interessantes, escrever cartas ou ler livros, desfrutar um período agradável em algum outro lugar e realmente sentir-se tranqüila – ela poderia até mesmo encontrar um caminho espiritual distinto. Quando a meditação não alcança os resultados desejados, pode surgir o pensamento: “O que é que estou fazendo, por que estou fazendo isso, para que, qual o benefício disso tudo?” Então surge a ideia: “Na verdade não sou capaz de fazer isso muito bem, talvez devesse tentar outra coisa.</p>
<p>O mundo reluz e promete tanto, mas nunca, nunca cumpre as suas promessas. Cada um de nós já experimentou inúmeras vezes as suas tentações e nenhuma delas trouxe real satisfação. A verdadeira satisfação, a plenitude da paz, sem faltar nada, a completa tranqüilidade desprovida de cobiça, não pode ser satisfeita no mundo. Não há nada que possa preencher os nossos desejos de forma completa e absoluta. Dinheiro, posses materiais, uma outra pessoa, embora essas coisas possam trazer alguma satisfação, no entanto, existe aquela dúvida incomodativa: “Talvez eu encontre alguma outra coisa, mais confortável, mais fácil, não tão exigente e acima de tudo algo novo.” Sempre, aquilo que é novo promete a satisfação.</p>
<p>A mente tem que ser entendida tal como ela é, mais um meio dos sentidos que tem a sua base no cérebro, da mesma forma como a visão tem a sua base no olho. Conforme os momentos mentais surgem e o contato com aquilo é estabelecido, passamos a acreditar naquilo que estamos pensando e até mesmo possuir aquilo: “É meu.” Devido a isso, temos muito interesse nos nossos pensamentos e desejamos cuidar bem deles. É ponto pacífico que as pessoas cuidam melhor das suas coisas do que das coisas dos outros e assim, seguimos os nossos momentos mentais e acreditamos em todos eles. E no entanto, eles nunca trazem felicidade. O que eles trazem é esperança, preocupação e dúvida. Algumas vezes eles proporcionam divertimento e em outras depressão. Quando surgem as dúvidas e estas são levadas adiante, isto é, são acolhidas, elas podem nos conduzir até o ponto em que não restará nenhuma prática espiritual que seja. No entanto, a única forma de provar que a vida espiritual traz realização é através da prática. A prova do pudim consiste em comê-lo. Ninguém poderá provar por nós; desejar que outrem provê de modo que apenas tenhamos que tomar aquilo e nos alimentarmos é uma abordagem equivocada.</p>
<p>A satisfação que estamos buscando não é o que podemos conseguir para preencher esta mente e corpo. O buraco é demasiado grande para ser preenchido. O único modo de encontrar satisfação é abandonar as expectativas e desejos em relação a tudo aquilo que ocorre na mente, sem deixar escapar nada. Então não restará nada para ser preenchido.</p>
<p>O mal-entendido, que constantemente se repete, é esta típica atitude de: “Quero que me dêem. Quero que me dêem conhecimento, compreensão, amor-bondade, consideração. Quero que me dêem o despertar espiritual.” Não há nada que possa ser dado para ninguém, exceto instruções e métodos. É necessário que cada um faça a sua tarefa diária de prática, para que essa tarefa resulte em purificação. A ausência de satisfação não pode ser remediada com o desejo de receber algo novo. Não temos sequer uma ideia clara de onde isso deve vir. Talvez do Buda, ou do Dhamma, ou podemos querer que venha do nosso mestre. Quiçá gostaríamos de obtê-lo da nossa meditação, ou de um livro. A resposta não está em obter algo que esteja fora de nós mesmos, mas sim em destacarmo-nos de tudo.</p>
<p>Do que precisamos nos livrar primeiro ? De preferência das convulsões da mente que constantemente nos contam histórias fantásticas e inacreditáveis. No entanto, quando as ouvimos, nós mesmos acreditamos nelas. Uma forma de encará-las e descrer delas é escrevê-las. Elas parecerão absurdas quando estiverem escritas no papel. A mente sempre pode imaginar novas histórias, não há um fim nisso. <strong>A renúncia é a chave. Abandonar, soltar-se de tudo.</strong></p>
<p>Renunciar também significa entregarmo-nos ao conhecimento subjacente, subconsciente, de que o jeito mundano não funciona, de que há um outro jeito. Não podemos tentar permanecer no mundo e agregar algo à nossa vida, mas, ao invés disso, deveríamos desistir completamente das nossas ambições. Permanecer como somos e adicionar algo mais a isso – como é possível que isso funcione? Se alguém possui uma máquina que não funciona direito e apenas agrega uma peça a mais, não fará com que ela funcione. É necessário recondicionar a máquina toda.</p>
<p>Isso significa aceitar o nosso entendimento subjacente de que a forma tradicional de pensar não é útil. Dukkha existe sempre, repetidamente. Nunca pára, não é mesmo? Algumas vezes pensamos: “Deve ser devido a uma certa pessoa, ou “talvez seja por causa do tempo.” Então o tempo muda ou aquela pessoa se vai, mas o sofrimento continua presente. Então não era aquilo e precisamos tentar encontrar outra coisa. Ao invés disso, precisamos nos tornar flexíveis e moldáveis e estar presentes com aquilo que realmente está surgindo sem todas as convulsões, conglomerações, proliferações da mente. Aquilo que surge pode ser puro ou impuro e precisamos saber como lidar com cada um.</p>
<p>Uma vez que comecemos a explicar e racionalizar, todo o processo novamente deixa de funcionar. Não precisamos pensar que devemos acrescentar algo para sermos perfeitos. Tudo deve ser descartado, tudo que é identificável, então nos tornaremos uma pessoa perfeita. A renúncia está em nós nos soltarmos da conceituação, do material mental que reivindica ser a pessoa que sabe. Quem conhece essa pessoa que sabe? São só idéias volteando, surgindo e desaparecendo. A renúncia não é uma manifestação externa, esse é apenas o seu resultado. A causa é interior, que é o que precisamos praticar. Se pensarmos num convento de monjas como o lugar para meditar, nos daremos conta de que a meditação não ocorre sem renúncia.</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://localhost:1313/" >
    &copy;  Interser 2024 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
