<!DOCTYPE html>
<html lang="pt-BR">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Curar A Dor De Criança | Interser</title>
    <link rel="canonical" href="http://localhost:1313/posts/curar-dor-crianca/" />
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Em cada um de nós, há uma criança jovem e sofredora. Todos nós passamos por momentos difíceis na infância e muitos de nós vivemos traumas. Para nos proteger e defender contra futuros sofrimentos, muitas vezes tentamos esquecer esses tempos dolorosos. Sempre que nos deparamos com a experiência do sofrimento, acreditamos que não conseguimos suportá-lo, e reprimimos nossos sentimentos e memórias bem fundo em nossa mente inconsciente. Pode ser que não tenhamos ousado enfrentar essa criança por muitas décadas.">
    <meta name="generator" content="Hugo 0.134.0">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    
    
    
      

    

    
    
    <meta property="og:url" content="http://localhost:1313/posts/curar-dor-crianca/">
  <meta property="og:site_name" content="Interser">
  <meta property="og:title" content="Curar A Dor De Criança">
  <meta property="og:description" content="Em cada um de nós, há uma criança jovem e sofredora. Todos nós passamos por momentos difíceis na infância e muitos de nós vivemos traumas. Para nos proteger e defender contra futuros sofrimentos, muitas vezes tentamos esquecer esses tempos dolorosos. Sempre que nos deparamos com a experiência do sofrimento, acreditamos que não conseguimos suportá-lo, e reprimimos nossos sentimentos e memórias bem fundo em nossa mente inconsciente. Pode ser que não tenhamos ousado enfrentar essa criança por muitas décadas.">
  <meta property="og:locale" content="pt_BR">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-10-04T17:50:33-03:00">
    <meta property="article:modified_time" content="2024-10-04T17:50:33-03:00">

  <meta itemprop="name" content="Curar A Dor De Criança">
  <meta itemprop="description" content="Em cada um de nós, há uma criança jovem e sofredora. Todos nós passamos por momentos difíceis na infância e muitos de nós vivemos traumas. Para nos proteger e defender contra futuros sofrimentos, muitas vezes tentamos esquecer esses tempos dolorosos. Sempre que nos deparamos com a experiência do sofrimento, acreditamos que não conseguimos suportá-lo, e reprimimos nossos sentimentos e memórias bem fundo em nossa mente inconsciente. Pode ser que não tenhamos ousado enfrentar essa criança por muitas décadas.">
  <meta itemprop="datePublished" content="2024-10-04T17:50:33-03:00">
  <meta itemprop="dateModified" content="2024-10-04T17:50:33-03:00">
  <meta itemprop="wordCount" content="2986">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Curar A Dor De Criança">
  <meta name="twitter:description" content="Em cada um de nós, há uma criança jovem e sofredora. Todos nós passamos por momentos difíceis na infância e muitos de nós vivemos traumas. Para nos proteger e defender contra futuros sofrimentos, muitas vezes tentamos esquecer esses tempos dolorosos. Sempre que nos deparamos com a experiência do sofrimento, acreditamos que não conseguimos suportá-lo, e reprimimos nossos sentimentos e memórias bem fundo em nossa mente inconsciente. Pode ser que não tenhamos ousado enfrentar essa criança por muitas décadas.">

	
  
  
<script async src="https://www.googletagmanager.com/gtag/js?id=G-6G21QCJJTP"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-6G21QCJJTP');
</script>


  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  
  <header class="cover bg-top" style="background-image: url('http://localhost:1313/images/curar-dor-crianca.jpeg');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Interser
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">Curar A Dor De Criança</div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      








  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        ARTIGOS
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Curar A Dor De Criança</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2024-10-04T17:50:33-03:00">October 4, 2024</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links #FFF pr4-l w-two-thirds-l"><p>Em cada um de nós, há uma criança jovem e sofredora. Todos nós passamos por momentos difíceis na infância e muitos de nós vivemos traumas. Para nos proteger e defender contra futuros sofrimentos, muitas vezes tentamos esquecer esses tempos dolorosos. Sempre que nos deparamos com a experiência do sofrimento, acreditamos que não conseguimos suportá-lo, e reprimimos nossos sentimentos e memórias bem fundo em nossa mente inconsciente. Pode ser que não tenhamos ousado enfrentar essa criança por muitas décadas.</p>
<p>Mas só porque podemos ter ignorado a criança, não significa que ela não esteja lá. A criança ferida está sempre presente, tentando chamar nossa atenção. Ela diz: &ldquo;Estou aqui. Estou aqui. Você não pode me evitar. Você não pode fugir de mim.&rdquo; Queremos acabar com nosso sofrimento mandando a criança para um lugar profundo dentro de nós e ficando o mais longe possível. Mas fugir não acaba com nosso sofrimento; apenas o prolonga.</p>
<p>A criança ferida pede cuidado e amor, mas fazemos o oposto. Fugimos porque temos medo do sofrimento. O bloqueio de dor e tristeza dentro de nós parece avassalador. Mesmo que tenhamos tempo, não voltamos para nós mesmos. Tentamos nos manter constantemente entretidos—assistindo televisão ou filmes, socializando ou usando álcool ou drogas—porque não queremos vivenciar esse sofrimento novamente.</p>
<p>A criança ferida está lá e nem sabemos que ela está presente. A criança ferida dentro de nós é uma realidade, mas não conseguimos vê-la. Essa incapacidade de ver é uma forma de ignorância. Essa criança foi severamente ferida. Ela realmente precisa que voltemos. Em vez disso, nos afastamos.</p>
<p>A ignorância está em cada célula do nosso corpo e da nossa consciência. É como uma gota de tinta se difundindo em um copo de água. Essa ignorância nos impede de ver a realidade; ela nos empurra a fazer coisas tolas que nos fazem sofrer ainda mais e ferem novamente a criança já ferida dentro de nós.</p>
<p>A criança ferida também está em cada célula do nosso corpo. Não há uma única célula que não contenha essa criança ferida. Não precisamos procurar longe no passado para encontrar essa criança. Basta olhar profundamente e podemos entrar em contato com ela. O sofrimento dessa criança ferida está dentro de nós agora, neste momento presente.</p>
<p>Mas assim como o sofrimento está presente em cada célula do nosso corpo, as sementes do entendimento desperto e da felicidade também estão presentes, transmitidas a nós por nossos ancestrais. Apenas precisamos usá-las. Temos uma lâmpada dentro de nós, a lâmpada da atenção plena, que podemos acender a qualquer momento. O óleo dessa lâmpada é nossa respiração, nossos passos e nosso sorriso sereno. Precisamos acender essa lâmpada da atenção plena para que a luz brilhe e a escuridão se dissipe e cesse. Nossa prática é acender essa lâmpada.</p>
<p>Quando nos tornamos conscientes de que esquecemos a criança ferida dentro de nós, sentimos uma grande compaixão por ela e começamos a gerar a energia da atenção plena. As práticas de andar, sentar e respirar com atenção são nossa base. Com nossa respiração atenta e nossos passos conscientes, podemos produzir a energia da atenção plena e retornar à sabedoria desperta que está em cada célula do nosso corpo. Essa energia nos abraçará e nos curará, e curará a criança ferida dentro de nós.</p>
<h3 id="escutando">Escutando</h3>
<p>Quando falamos sobre ouvir com compaixão, geralmente pensamos em ouvir outra pessoa. Mas também precisamos ouvir a criança ferida dentro de nós. Às vezes, a criança ferida em nós precisa de toda a nossa atenção. Essa pequena criança pode emergir das profundezas da sua consciência e pedir por sua atenção. Se você estiver atento, ouvirá sua voz pedindo ajuda. Nesse momento, em vez de prestar atenção no que está à sua frente, volte-se e abrace a criança ferida com carinho. Você pode falar diretamente com a criança na linguagem do amor, dizendo: “No passado, eu te deixei sozinho. Eu me afastei de você. Agora, estou muito arrependido. Vou te abraçar.” Você pode dizer: “Querido(a), estou aqui por você. Vou cuidar de você. Eu sei que você sofre muito. Estive tão ocupado. Eu te negligenciei, e agora aprendi uma maneira de voltar para você.” Se necessário, você deve chorar junto com essa criança. Sempre que precisar, pode sentar e respirar com a criança: “Inspirando, volto à minha criança ferida; expirando, cuido bem da minha criança ferida.”</p>
<p>Você precisa conversar com sua criança várias vezes ao dia. Só então a cura pode acontecer. Abraçando sua criança com ternura, você a tranquiliza de que nunca mais a deixará para baixo ou desamparada. A pequena criança foi deixada sozinha por tanto tempo. É por isso que você precisa começar essa prática imediatamente. Se não fizer isso agora, quando fará?</p>
<p>Se você souber como voltar-se para ela e ouvir atentamente todos os dias por cinco ou dez minutos, a cura acontecerá. Quando você subir uma bela montanha, convide sua criança interior para subir com você. Quando contemplar o pôr do sol, convide-a para apreciá-lo com você. Se você fizer isso por algumas semanas ou meses, a criança ferida dentro de você experimentará a cura.</p>
<p>Com a prática, podemos perceber que nossa criança ferida não é apenas nós. Nossa criança ferida pode representar várias gerações. Nossa mãe pode ter sofrido ao longo de sua vida. Nosso pai pode ter sofrido. Talvez nossos pais não tenham conseguido cuidar da criança ferida que havia dentro deles. Assim, quando abraçamos a criança ferida em nós, estamos abraçando todas as crianças feridas de nossas gerações passadas. Esta prática não é apenas para nós, mas para inúmeras gerações de ancestrais e descendentes.</p>
<p>Nossos ancestrais podem não ter sabido como cuidar de sua criança ferida interior, então transmitiram essa criança ferida para nós. Nossa prática é interromper esse ciclo. Se conseguirmos curar nossa criança ferida, não apenas nos libertaremos, mas também ajudaremos a libertar aqueles que nos feriram ou abusaram de nós. O agressor pode ter sido também uma vítima de abuso. Existem pessoas que praticaram com sua criança interior por muito tempo e conseguiram diminuir seu sofrimento e experimentar transformação. Seus relacionamentos com a família e amigos se tornaram muito mais fáceis.</p>
<p>Sofremos porque não fomos tocados pela compaixão e compreensão. Se gerarmos a energia da atenção plena, compreensão e compaixão por nossa criança ferida, sofreremos muito menos. Quando geramos atenção plena, a compaixão e a compreensão se tornam possíveis, e podemos permitir que as pessoas nos amem. Antes, poderíamos ter sido suspeitos de tudo e de todos. A compaixão nos ajuda a nos relacionar com os outros e a restaurar a comunicação. As pessoas ao nosso redor, nossa família e amigos, também podem ter uma criança ferida dentro de si. Se conseguimos ajudar a nós mesmos, podemos também ajudá-los. Quando nos curamos, nossos relacionamentos com os outros se tornam muito mais fáceis. Há mais paz e mais amor em nós.</p>
<p>Volte e cuide de si mesmo. Seu corpo precisa de você, seus sentimentos precisam de você, suas percepções precisam de você. A criança ferida em você precisa de você. Seu sofrimento precisa que você o reconheça. Vá para casa e esteja presente para todas essas coisas. Pratique a caminhada atenta e a respiração atenta. Faça tudo com atenção plena para que você realmente possa estar lá, para que possa amar.</p>
<h3 id="atenção-plena">Atenção Plena</h3>
<p>A energia da atenção plena é o bálsamo que reconhecerá e curará a criança interior. Mas como cultivamos essa energia?</p>
<p>A psicologia budista divide a consciência em duas partes. Uma parte é a consciência mental e a outra é a consciência armazenada. A consciência mental é nossa percepção ativa. A psicologia ocidental a chama de &ldquo;mente consciente&rdquo;. Para cultivar a energia da atenção plena, tentamos envolver nossa percepção ativa em todas as nossas atividades e estar verdadeiramente presentes em tudo que fazemos. Queremos estar atentos enquanto bebemos nosso chá ou dirigimos pela cidade. Quando caminhamos, queremos estar cientes de que estamos caminhando. Quando respiramos, queremos estar cientes de que estamos respirando.</p>
<p>A consciência armazenada, também chamada de consciência raiz, é a base da nossa consciência. Na psicologia ocidental, é chamada de &ldquo;mente inconsciente&rdquo;. É onde todas as nossas experiências passadas estão armazenadas. A consciência armazenada tem a capacidade de aprender e processar informações.</p>
<p>Frequentemente, nossa mente não está alinhada com nosso corpo. Às vezes, passamos por nossas atividades diárias sem que a consciência mental esteja envolvida. Podemos fazer muitas coisas apenas com a consciência armazenada, enquanto a consciência mental pode estar pensando em mil outras coisas. Por exemplo, quando dirigimos nosso carro pela cidade, a consciência mental pode não estar pensando em dirigir, mas ainda assim podemos chegar ao nosso destino sem nos perder ou ter um acidente. Isso é a consciência armazenada funcionando sozinha.</p>
<p>A consciência é como uma casa em que o porão é nossa consciência armazenada e a sala de estar é nossa consciência mental. As formações mentais, como raiva, tristeza ou alegria, repousam na consciência armazenada na forma de sementes (bija). Temos uma semente de raiva, desespero, discriminação, medo, uma semente de atenção plena, compaixão, uma semente de compreensão, e assim por diante. A consciência armazenada é feita da totalidade das sementes e também é o solo que preserva e mantém todas as sementes. As sementes permanecem lá até que ouvimos, vemos, lemos ou pensamos em algo que toca uma semente e nos faz sentir a raiva, a alegria ou a tristeza. Isso é uma semente surgindo e se manifestando no nível da consciência mental, em nossa sala de estar. Agora não a chamamos mais de semente, mas de formação mental.</p>
<p>Quando alguém toca a semente da raiva ao dizer ou fazer algo que nos irrita, essa semente de raiva surgirá e se manifestará na consciência mental como a formação mental (cittasamskara) da raiva. A palavra &ldquo;formação&rdquo; é um termo budista para algo que é criado pela união de várias condições. Uma caneta é uma formação; minha mão, uma flor, uma mesa, uma casa, são todas formações. Uma casa é uma formação física. Minha mão é uma formação fisiológica. Minha raiva é uma formação mental. Na psicologia budista, falamos sobre cinquenta e uma variedades de sementes que podem se manifestar como cinquenta e uma formações mentais. A raiva é apenas uma delas. Na consciência armazenada, a raiva é chamada de semente. Na consciência mental, é chamada de formação mental.</p>
<p>Sempre que uma semente, digamos a semente da raiva, surge em nossa sala de estar e se manifesta como uma formação mental, a primeira coisa que podemos fazer é tocar a semente da atenção plena e convidá-la a surgir também. Agora temos duas formações mentais na sala de estar. Isso é a atenção plena da raiva. A atenção plena é sempre a atenção plena de algo. Quando respiramos com atenção, isso é a atenção plena da respiração. Quando caminhamos com atenção, isso é a atenção plena da caminhada. Quando comemos com atenção, isso é a atenção plena da alimentação. Portanto, neste caso, a atenção plena é a atenção plena da raiva. A atenção plena reconhece e abraça a raiva.</p>
<p>Nossa prática é baseada na percepção da não-dualidade—raiva não é um inimigo. Tanto a atenção plena quanto a raiva são parte de nós. A atenção plena está presente não para suprimir ou lutar contra a raiva, mas para reconhecê-la e cuidar dela—como um irmão mais velho ajudando um irmão mais novo. Assim, a energia da raiva é reconhecida e abraçada ternamente pela energia da atenção plena.</p>
<p>Toda vez que precisamos da energia da atenção plena, basta tocar essa semente com nossa respiração atenta, caminhada atenta, sorriso, e então teremos a energia pronta para fazer o trabalho de reconhecer, abraçar e, mais tarde, olhar profundamente e transformar. O que quer que estejamos fazendo, seja cozinhando, varrendo, lavando, caminhando, ou estando cientes de nossa respiração, podemos continuar a gerar a energia da atenção plena, e a semente da atenção plena em nós se tornará forte. Dentro da semente da atenção plena está a semente da concentração. Com essas duas energias, podemos nos libertar das aflições.</p>
<h3 id="a-mente-precisa-de-oxigénio">A mente precisa de oxigénio</h3>
<p>Sabemos que existem toxinas em nosso corpo. Se nosso sangue não circula bem, essas toxinas se acumulam. Para manter-se saudável, nosso corpo trabalha para expelir as toxinas. Quando o sangue circula bem, os rins e o fígado podem fazer seu trabalho de eliminar as toxinas. Podemos usar a massagem para ajudar a melhorar a circulação sanguínea.</p>
<p>Nossa consciência também pode estar em um estado de má circulação. Podemos ter um bloqueio de sofrimento, dor, tristeza ou desespero dentro de nós; isso é como uma toxina em nossa consciência. Chamamos isso de formação interna ou nó interno. Abraçar nossa dor e tristeza com a energia da atenção plena é a prática de massajar nossa consciência. Quando o sangue não circula bem, nossos órgãos não funcionam corretamente e ficamos doentes. Quando nossa psique não circula bem, nossa mente ficará doente. A atenção plena estimula e acelera a circulação através dos bloqueios de dor.</p>
<h3 id="ocupando-a-sala-de-estar">Ocupando a sala de estar</h3>
<p>Nossos bloqueios de dor, tristeza, raiva e desespero sempre querem subir para nossa consciência mental, para nossa sala de estar, porque cresceram e precisam de nossa atenção. Eles querem emergir, mas não queremos que esses convidados indesejados apareçam, pois é doloroso encará-los. Então, tentamos bloquear seu caminho. Queremos que eles fiquem adormecidos lá embaixo, no porão. Não queremos enfrentá-los, então nosso hábito é encher a sala de estar com outros convidados. Sempre que temos dez ou quinze minutos de tempo livre, fazemos o que for possível para manter nossa sala de estar ocupada. Ligamos para um amigo. Pegamos um livro. Ligamos a televisão. Vamos dar uma volta. Esperamos que, se a sala de estar estiver ocupada, essas formações mentais desagradáveis não surgirão.</p>
<p>Mas todas as formações mentais precisam circular. Se não as deixarmos emergir, isso cria uma má circulação em nossa psique, e os sintomas de doenças mentais e depressão começam a se manifestar em nossa mente e corpo.</p>
<p>Às vezes, quando temos uma dor de cabeça, tomamos aspirina, mas a dor não desaparece. Às vezes, esse tipo de dor de cabeça pode ser um sintoma de doença mental. Talvez tenhamos alergias. Pensamos que é um problema físico, mas as alergias também podem ser um sintoma de doença mental. Os médicos nos aconselham a tomar medicamentos, mas, às vezes, esses medicamentos continuam a suprimir nossas formações internas, agravando nossa doença.</p>
<h3 id="desmontando-barreiras">Desmontando Barreiras</h3>
<p>Se conseguirmos aprender a não temer nossos nós de sofrimento, começamos lentamente a deixá-los circular para nossa sala de estar. Começamos a aprender a abraçá-los e transformá-los com a energia da atenção plena. Quando desmontamos a barreira entre o porão e a sala de estar, os bloqueios de dor surgirão e teremos que sofrer um pouco. Nossa criança interior pode ter acumulado muito medo e raiva por estar tanto tempo lá embaixo. Não há como evitar isso.</p>
<p>É por isso que a prática da atenção plena é tão importante. Se a atenção plena não estiver presente, é muito desagradável deixar essas sementes emergirem. Mas se soubermos como gerar a energia da atenção plena, é muito curativo convidá-las a subir todos os dias e abraçá-las. A atenção plena é uma fonte de energia poderosa que pode reconhecer, abraçar e cuidar dessas energias negativas. Talvez essas sementes não queiram surgir à princípio, talvez haja medo e desconfiança demais, então podemos precisar incentivá-las um pouco. Depois de serem abraçadas por algum tempo, uma emoção forte voltará para o porão e se tornará uma semente novamente, mais fraca do que antes.</p>
<p>Toda vez que você dá um banho de atenção plena às suas formações internas, os bloqueios de dor em você se tornam mais leves. Portanto, dê um banho de atenção plena à sua raiva, ao seu desespero, ao seu medo, todos os dias. Após vários dias ou semanas trazendo-os para cima diariamente e ajudando-os a voltar para baixo, você cria uma boa circulação em sua psique.</p>
<h3 id="a-função-da-atenção-plena">A Função da Atenção Plena</h3>
<p>The first function of mindfulness is to recognize and not to fight. We can stop at any time and become aware of the child within us. When we recognize the wounded child for the first time, all we need to do is be aware of him or her and say hello. That’s all. Perhaps this child is sad. If we notice this we can just breathe in and say to ourselves, “Breathing in, I know that sorrow has manifested in me. Hello, my sorrow. Breathing out, I will take good care of you.”</p>
<p>Once we have recognized our inner child, the second function of mindfulness is to embrace him or her. This is a very pleasant practice. Instead of fighting our emotions, we are taking good care of ourselves. Mindfulness brings with her an ally—concentration. The first few minutes of recognizing and embracing our inner child with tenderness will bring some relief. The difficult emotions will still be there, but we won’t suffer as much anymore.</p>
<p>After recognizing and embracing our inner child, the third function of mindfulness is to soothe and relieve our difficult emotions. Just by holding this child gently, we are soothing our difficult emotions and we can begin to feel at ease. When we embrace our strong emotions with mindfulness and concentration, we’ll be able to see the roots of these mental formations. We’ll know where our suffering has come from. When we see the roots of things, our suffering will lessen. So mindfulness recognizes, embraces, and relieves.</p>
<p>The energy of mindfulness contains the energy of concentration as well as the energy of insight. Concentration helps us focus on just one thing. With concentration, the energy of looking becomes more powerful and insight is possible. Insight always has the power of liberating us. If mindfulness is there, and we know how to keep mindfulness alive, concentration will be there, too. And if we know how to keep concentration alive, insight will also come. The energy of mindfulness enables us to look deeply and gain the insight we need so that transformation is possible.</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://localhost:1313/" >
    &copy;  Interser 2024 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
