<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Discutir É Uma Grande Perda De Tempo | Interser</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="“Se o adversário é inferior a ti, porque brigar;
Se o adversário é superior a ti, porque brigar;
Se o adversário é igual a ti, compreenderá o que tu compreende;
Então… não precisará haver luta.”
Todos os debates são inúteis, o próprio debater é uma idiotice, ninguém pode atingir a verdade pela discussão. Todas as discussões são uma grande perda de tempo, porque provocam um clima no qual qualquer entendimento entre duas ou mais pessoas se torna insuportável, onde qualquer coisa dita é sempre mal interpretada.">
    <meta name="generator" content="Hugo 0.118.2">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    
    
    
      

    

    
    
    <meta property="og:title" content="Discutir É Uma Grande Perda De Tempo" />
<meta property="og:description" content="“Se o adversário é inferior a ti, porque brigar;
Se o adversário é superior a ti, porque brigar;
Se o adversário é igual a ti, compreenderá o que tu compreende;
Então… não precisará haver luta.”
Todos os debates são inúteis, o próprio debater é uma idiotice, ninguém pode atingir a verdade pela discussão. Todas as discussões são uma grande perda de tempo, porque provocam um clima no qual qualquer entendimento entre duas ou mais pessoas se torna insuportável, onde qualquer coisa dita é sempre mal interpretada." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://example.org/posts/discutir-%C3%A9-uma-grande-perda-de-tempo/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-02-09T20:18:00+00:00" />
<meta property="article:modified_time" content="2022-02-09T20:18:00+00:00" />
<meta itemprop="name" content="Discutir É Uma Grande Perda De Tempo">
<meta itemprop="description" content="“Se o adversário é inferior a ti, porque brigar;
Se o adversário é superior a ti, porque brigar;
Se o adversário é igual a ti, compreenderá o que tu compreende;
Então… não precisará haver luta.”
Todos os debates são inúteis, o próprio debater é uma idiotice, ninguém pode atingir a verdade pela discussão. Todas as discussões são uma grande perda de tempo, porque provocam um clima no qual qualquer entendimento entre duas ou mais pessoas se torna insuportável, onde qualquer coisa dita é sempre mal interpretada."><meta itemprop="datePublished" content="2022-02-09T20:18:00+00:00" />
<meta itemprop="dateModified" content="2022-02-09T20:18:00+00:00" />
<meta itemprop="wordCount" content="1305">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Discutir É Uma Grande Perda De Tempo"/>
<meta name="twitter:description" content="“Se o adversário é inferior a ti, porque brigar;
Se o adversário é superior a ti, porque brigar;
Se o adversário é igual a ti, compreenderá o que tu compreende;
Então… não precisará haver luta.”
Todos os debates são inúteis, o próprio debater é uma idiotice, ninguém pode atingir a verdade pela discussão. Todas as discussões são uma grande perda de tempo, porque provocam um clima no qual qualquer entendimento entre duas ou mais pessoas se torna insuportável, onde qualquer coisa dita é sempre mal interpretada."/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Interser
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Discutir É Uma Grande Perda De Tempo</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2022-02-09T20:18:00Z">February 9, 2022</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>“Se o adversário é inferior a ti, porque brigar;</p>
<p>Se o adversário é superior a ti, porque brigar;</p>
<p>Se o adversário é igual a ti, compreenderá o que tu compreende;</p>
<p>Então… não precisará haver luta.”</p>
<p>Todos os debates são inúteis, o próprio debater é uma idiotice, ninguém pode atingir a verdade pela discussão. Todas as discussões são uma grande perda de tempo, porque provocam um clima no qual qualquer entendimento entre duas ou mais pessoas se torna insuportável, onde qualquer coisa dita é sempre mal interpretada. Uma mente que está disposta a vencer, a conquistar, não consegue compreender nada. Isso é impossível porque a compreensão necessita de uma mente tranqüila e não violenta. E quando você está lutando pela vitória, você tem, obrigatoriamente, que ser violento.</p>
<p>Discutir é um ato de violência. Através dele você pode até matar, mas nunca ressuscitar. Através dele você pode até aleijar, mas nunca curar. Através dele a verdade, pode ser assassinada, mas nunca recuperada. O debate é sempre violento. Nele, sua própria atitude é sempre violenta. Na verdade você não está em busca da verdade, está em busca da vitória, seja por uma argumentação mais lógica, por uma erudição maior, ou ainda pela força física ou status. Quando a vitória é a meta, a verdade é sacrificada. Quando a verdade é a meta, você pode sacrificar a vitória.</p>
<p>Apenas a verdade pode ser a meta; a vitória não. Quando a vitória é a meta você se torna um político. Você fica agressivo, está sempre tentando vencer o outro, esta sempre tentando dominar e tiranizar de todos os modos possíveis. A verdade não pode nunca se transformar em dominação, não pode nunca destruir.</p>
<p>A verdade não pode ser uma vitória, quando essa abstrata vitória significa derrotar alguém. A verdade trás humildade, modéstia. Não uma viagem em prol de sua vaidade, de seu orgulho, do seu ego, como o são todas as brigas. A briga nunca conduz ao real; sempre caminha para o ilusório, para o não verdadeiro, porque a própria sensação de vitória é estúpida! Verdade significa nem “eu” nem “você”, na discussão, ou eu venço ou você vence; a verdade mesmo nunca é vencedora.</p>
<p>Aqueles que estão realmente na busca permitem que a verdade vença a ambos, enquanto que os competidores esperam que a vitória pertença apenas a si mesmos, não aos outros. Entretanto, os outros não existem. Na “verdade” nós nos encontramos e nos tornamos “um”. Assim quem pode ser o vencedor? Quem pode ser o vencido? Na realidade ninguém é vencido ou vencedor.</p>
<p>Como você pode entender o seu oponente se você está contra ele? O entendimento é impossível. O entendimento necessita de simpatia, de participação, de calma, de serenidade. Entender significa ouvir o outro totalmente. Ao discutir, debater, argumentar, racionalizar, você não ouve o outro, apenas finge ouvir e, interiormente, fica se preparando. Por dentro, você está se armando para a próxima jogada pronto para rebater, quando o outro parar.</p>
<p>Na briga a verdade não é significativa. Por isso a comunhão nunca acontece; você pode argumentar, e quanto mais argumentar, mais se separará do outro. Quanto mais discutir, maior será a separação, até tornar-se um enorme abismo.</p>
<p>Verdade significa simpatia; verdade significa não argumentar. Você veio para ouvir, para buscar a verdade, não para discutir, você veio para entender, não para vencer. Você não veio para ganhar, pelo contrário está pronto para perder.</p>
<p>Pela lógica, pela argumentação, pelo conhecimento, as pessoas tornam-se alheias uma as outras, tornam-se estranhos. Como você pode achar a verdade se não consegue entender o oponente, se não é capaz de nem mesmo ouvi-lo, se a sua mente por dentro, continua brigando, discutindo? Você é violento e essa agressão não o ajudará. Todas as brigas são fúteis, nunca levam a nada.</p>
<p>Quando você vence com a verdade, seu oponente não é derrotado, a verdade foi quem venceu, e o outro fica feliz. Ele se sente vitorioso com sua vitória, ele participa. Está não é uma vitória sua, a verdade venceu e, ambos podem celebrar. Mas quando você derrota uma pessoa, ela nunca é vencida. Permanece inimiga. No íntimo, fica esperando pelo momento certo de reivindicar seus direitos, de correr atrás do prejuízo.</p>
<p>A menos que você se unifique com a vida, nunca poderá conhecer a verdade. A unificação com a vida só acontece dentro de você. Não existe nenhuma maneira de conhece-la do lado de fora. Você pode andar o mundo todo, rodar de um lado para o outro, mas nunca descobrirá a verdade. Ela está dentro e não fora.</p>
<p>A vida não é um problema. Se você estiver tentando resolve-la, não a compreenderá. A porta da verdade está aberta, nunca esteve fechada. Se a porta estivesse fechada, os cientistas, os políticos e os brigões de plantão encontrariam uma maneira de fabricar a chave.</p>
<p>A vida não é um enigma para ser resolvido, é um mistério para ser vivido, hoje aqui e agora. Nenhum tipo de briga pode ser de alguma ajuda; nem com os outros nem consigo próprio.</p>
<p>Quando você procura briga, você a encontra. Mesmo que ninguém o insulte, mesmo que ninguém queira brigar, você a encontra. Então não as procure, caso contrário as encontrará em todo lugar que vá. Por exemplo: De repente alguém ri, não de você, quem afinal é você? Por que você pensa que tudo é com você? Você apenas está apenas passando e, então alguém ri; logo você pensa que estão rindo de você. Porque de você? Quem você pensa que é? Você é o ilustre quem? Se alguém ri, está rindo de você? Alguém xinga, está xingando você? Alguém está com raiva, está com raiva de você? Ora! Tenha paciência, se toca, você não é tão importante assim.</p>
<p>Toda essa paranóia está dentro de você. Você é que é brigão, violento, prepotente, presunçoso e arrogante. Você não pode criar a arrogância, se ela não estiver lá dentro. Você não pode botar para fora a prepotência se ela não estiver lá dentro. Quando se vira um copo o que está dentro cai. Quando alguém ri você pensa que é de você. Você é o problema não aquele que ri. Você é que está carregando a raiva, ele é a penas o pretexto, se não for ele será outro, qualquer outro. Ninguém lhe faz nada, você é que se faz. É a sua história interna, o conteúdo do seu copo, que sai para fora. É o transbordar do que você está cheio.</p>
<p>Uma semente cai no solo, germina, e uma árvore começa a crescer. O solo, o ar, a água o sol estão dando a oportunidade. Mas a árvore já estava escondida na semente. Você carrega a árvore inteira dentro de você e, os outros apenas lhe dão a oportunidade de germinar. Agora se sua árvore é um cactus todo retorcido, feio, cabeludo, cheio de espinhos venenosos, ou uma linda flor que a todos encanta e conquista, depende do que tem dentro de você.</p>
<p>Quando algo acontecer, não olhe para fora, não ache que a culpa é dos outros, olhe para dentro, porque seja lá o que esteja acontecendo, tem a ver com você, somente com você, ninguém tem nada com isso. Não se esqueça que a rudeza, a dureza, a grossura e a ignorância sempre perdem, tanto que os dentes caem e a língua fica.</p>
<p>“Na história da teimosia, entre a rudeza e a arrogância,</p>
<p>É tão forte a ignorância, tão cruenta, tão mordaz,</p>
<p>Que a própria sabedoria de tudo sabendo tanto,</p>
<p>Não pode saber de quanto o ignorante é capaz”</p>
<p>Lembre-se do ditado:</p>
<p>“Quando o arqueiro erra o alvo, não procura o defeito na flecha, no arco, no vento ou no alvo, procura o defeito em si próprio”.</p>
<p>“Realmente vitorioso não é quem vence em batalhas milhares de homens, mas sim, quem a si mesmo vence.” Dhammapada – ves. 103 – Séc. lll a.C.</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://example.org/" >
    &copy;  Interser 2023 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
