<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Shiken Haramitsu Daikoumyo | Interser</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Shiken Haramitsu Daikoumyo é um mantra budista sagrado de &rsquo;nove sílabas&rsquo; em japonês.
O kanji que representa isso é: 四拳 波羅蜜 大光明
shi-ken: 四拳 = (shi|quatro)-(ken|coração/punho) ha-ra-mitsu: 波羅蜜 = (nami/ha|onda)-(ra|gaze)-(mitsu|néctar) dai-kou-myo: 大光明 = (dai|grande/ótimo)-(hikari/kou|leve)-(akarui/mei/myo|brilhante) shiken representa quatro perspectivas: Coração misericordioso: expressa amor por tudo. Coração sincero: segue o que é certo. Coração sintonizado: segue a ordem natural das coisas. Coração dedicado: mantém a busca escolhida. Em suma, é a sensação e a harmonia percebida pelo sentido da audição e do coração.">
    <meta name="generator" content="Hugo 0.118.2">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    
    
    
      

    

    
    
    <meta property="og:title" content="Shiken Haramitsu Daikoumyo" />
<meta property="og:description" content="Shiken Haramitsu Daikoumyo é um mantra budista sagrado de &rsquo;nove sílabas&rsquo; em japonês.
O kanji que representa isso é: 四拳 波羅蜜 大光明
shi-ken: 四拳 = (shi|quatro)-(ken|coração/punho) ha-ra-mitsu: 波羅蜜 = (nami/ha|onda)-(ra|gaze)-(mitsu|néctar) dai-kou-myo: 大光明 = (dai|grande/ótimo)-(hikari/kou|leve)-(akarui/mei/myo|brilhante) shiken representa quatro perspectivas: Coração misericordioso: expressa amor por tudo. Coração sincero: segue o que é certo. Coração sintonizado: segue a ordem natural das coisas. Coração dedicado: mantém a busca escolhida. Em suma, é a sensação e a harmonia percebida pelo sentido da audição e do coração." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://example.org/posts/shiken-haramitsu/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-12-28T20:18:00+00:00" />
<meta property="article:modified_time" content="2021-12-28T20:18:00+00:00" />
<meta itemprop="name" content="Shiken Haramitsu Daikoumyo">
<meta itemprop="description" content="Shiken Haramitsu Daikoumyo é um mantra budista sagrado de &rsquo;nove sílabas&rsquo; em japonês.
O kanji que representa isso é: 四拳 波羅蜜 大光明
shi-ken: 四拳 = (shi|quatro)-(ken|coração/punho) ha-ra-mitsu: 波羅蜜 = (nami/ha|onda)-(ra|gaze)-(mitsu|néctar) dai-kou-myo: 大光明 = (dai|grande/ótimo)-(hikari/kou|leve)-(akarui/mei/myo|brilhante) shiken representa quatro perspectivas: Coração misericordioso: expressa amor por tudo. Coração sincero: segue o que é certo. Coração sintonizado: segue a ordem natural das coisas. Coração dedicado: mantém a busca escolhida. Em suma, é a sensação e a harmonia percebida pelo sentido da audição e do coração."><meta itemprop="datePublished" content="2021-12-28T20:18:00+00:00" />
<meta itemprop="dateModified" content="2021-12-28T20:18:00+00:00" />
<meta itemprop="wordCount" content="366">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Shiken Haramitsu Daikoumyo"/>
<meta name="twitter:description" content="Shiken Haramitsu Daikoumyo é um mantra budista sagrado de &rsquo;nove sílabas&rsquo; em japonês.
O kanji que representa isso é: 四拳 波羅蜜 大光明
shi-ken: 四拳 = (shi|quatro)-(ken|coração/punho) ha-ra-mitsu: 波羅蜜 = (nami/ha|onda)-(ra|gaze)-(mitsu|néctar) dai-kou-myo: 大光明 = (dai|grande/ótimo)-(hikari/kou|leve)-(akarui/mei/myo|brilhante) shiken representa quatro perspectivas: Coração misericordioso: expressa amor por tudo. Coração sincero: segue o que é certo. Coração sintonizado: segue a ordem natural das coisas. Coração dedicado: mantém a busca escolhida. Em suma, é a sensação e a harmonia percebida pelo sentido da audição e do coração."/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Interser
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Shiken Haramitsu Daikoumyo</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2021-12-28T20:18:00Z">December 28, 2021</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>Shiken Haramitsu Daikoumyo é um mantra budista sagrado de &rsquo;nove sílabas&rsquo; em japonês.</p>
<p>O kanji que representa isso é: <code>四拳 波羅蜜 大光明</code></p>
<ul>
<li>shi-ken: <code>四拳</code> = (shi|quatro)-(ken|coração/punho)</li>
<li>ha-ra-mitsu: <code>波羅蜜</code> = (nami/ha|onda)-(ra|gaze)-(mitsu|néctar)</li>
<li>dai-kou-myo: <code>大光明</code> = (dai|grande/ótimo)-(hikari/kou|leve)-(akarui/mei/myo|brilhante)</li>
<li>shiken representa quatro perspectivas:</li>
</ul>
<ol>
<li>Coração misericordioso: expressa amor por tudo.</li>
<li>Coração sincero: segue o que é certo.</li>
<li>Coração sintonizado: segue a ordem natural das coisas.</li>
<li>Coração dedicado: mantém a busca escolhida.</li>
</ol>
<p>Em suma, é a sensação e a harmonia percebida pelo sentido da audição e do coração.</p>
<p>haramitsu significa paramita ou Satori de Buda. Ou alcançar o estado de Buda a partir de nossos mundos que se enchem de muitas coisas confusas em nossas mentes.</p>
<p><code>波</code> significa ondas no oceano e metáforas de algo como ondas, por exemplo &ldquo;kanojyo wa nami ga aru&rdquo; que significa &ldquo;ela tem ondas em sua mente&rdquo;, o que significa que às vezes ela é estável, mas às vezes ela é instável. O que a torna instável é sua preocupação, o medo de algo assim a deixa confusa, bagunçada.</p>
<p><code>羅</code> significa gaze - estilo texturizado de tecidos que se cruzam de várias maneiras, de modo que as ondas metaforizam a bagunça, a confusão, a inquietação em nossas mentes que o torna instável como uma onda e essas se cruzam em nossas mentes de várias maneiras.</p>
<p><code>蜜</code> significa néctar - doce líquido - que pode significar a doce felicidade que você alcança depois de desembaraçar a bagunça de sua mente. haramitsu parece estar dizendo que se você libertar sua mente da desordem da vida, você alcançará a iluminação.</p>
<p><code>大光明</code> daikoumyo significa grande koumyo e 光明 (koumyo) significa a &rsquo;luz brilhante&rsquo; da iluminação - a luz do seu coração - o esplendor de uma divindade. A expressão manifesta da luz da sabedoria: o meio pelo qual a iluminação &ldquo;amanhece sobre nós&rdquo;. Uma aura brilhante e iluminada.</p>
<p><code>光明</code> também significa literalmente futuro brilhante, ou esperança.</p>
<p>Assim, como um todo, shiken haramitsu daikoumyo parece ter um significado de &ldquo;buscar um futuro brilhante de iluminação amando, sendo verdadeiro e natural e perseverando com dedicação&rdquo;.</p>
<p>De acordo com o antigo ninjutsu ensinado por Masaaki Hatsumi, o significado disso é: há uma lição a ser aprendida com tudo o que está acontecendo, bom ou ruim.</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://example.org/" >
    &copy;  Interser 2023 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
