<!DOCTYPE html>
<html lang="pt-BR">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>A Hora E Agora | Interser</title>
    <link rel="canonical" href="http://localhost:1313/posts/a-hora-e-agora/" />
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Algumas tartarugas vivem trezentos ou quatrocentos anos, e algumas
sequoias vivem mais de mil anos. A nossa expectativa de vida é de cerca de
cem anos, não mais que isso. Mas como estamos vivendo esses anos ?
Estamos aproveitando ao máximo? O que viemos fazer aqui ?
Mais tarde, podemos olhar para trás e nos perguntar: &ldquo;O que eu fiz com a
minha vida ?&rdquo; O tempo passa rápido demais. A morte chega de maneira
inesperada. Como podemos administrar tudo isso? Esperar até amanhã é
esperar demais. Devemos viver nossa vida ao máximo, para que ela não seja
desperdiçada, e para que não exista arrependimento na hora da nossa morte.
Quando nos estabelecemos verdadeiramente no presente, sabemos que
estamos vivos e que isso é um milagre. O passado foi embora, o futuro ainda
não chegou. Este é o único momento no qual podemos estar vivos, e nós
estamos!">
    <meta name="generator" content="Hugo 0.134.0">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    
    
    
      

    

    
    
    <meta property="og:url" content="http://localhost:1313/posts/a-hora-e-agora/">
  <meta property="og:site_name" content="Interser">
  <meta property="og:title" content="A Hora E Agora">
  <meta property="og:description" content="Algumas tartarugas vivem trezentos ou quatrocentos anos, e algumas sequoias vivem mais de mil anos. A nossa expectativa de vida é de cerca de cem anos, não mais que isso. Mas como estamos vivendo esses anos ? Estamos aproveitando ao máximo? O que viemos fazer aqui ?
Mais tarde, podemos olhar para trás e nos perguntar: “O que eu fiz com a minha vida ?” O tempo passa rápido demais. A morte chega de maneira inesperada. Como podemos administrar tudo isso? Esperar até amanhã é esperar demais. Devemos viver nossa vida ao máximo, para que ela não seja desperdiçada, e para que não exista arrependimento na hora da nossa morte. Quando nos estabelecemos verdadeiramente no presente, sabemos que estamos vivos e que isso é um milagre. O passado foi embora, o futuro ainda não chegou. Este é o único momento no qual podemos estar vivos, e nós estamos!">
  <meta property="og:locale" content="pt_BR">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2023-09-28T15:47:32-03:00">
    <meta property="article:modified_time" content="2023-09-28T15:47:32-03:00">

  <meta itemprop="name" content="A Hora E Agora">
  <meta itemprop="description" content="Algumas tartarugas vivem trezentos ou quatrocentos anos, e algumas sequoias vivem mais de mil anos. A nossa expectativa de vida é de cerca de cem anos, não mais que isso. Mas como estamos vivendo esses anos ? Estamos aproveitando ao máximo? O que viemos fazer aqui ?
Mais tarde, podemos olhar para trás e nos perguntar: “O que eu fiz com a minha vida ?” O tempo passa rápido demais. A morte chega de maneira inesperada. Como podemos administrar tudo isso? Esperar até amanhã é esperar demais. Devemos viver nossa vida ao máximo, para que ela não seja desperdiçada, e para que não exista arrependimento na hora da nossa morte. Quando nos estabelecemos verdadeiramente no presente, sabemos que estamos vivos e que isso é um milagre. O passado foi embora, o futuro ainda não chegou. Este é o único momento no qual podemos estar vivos, e nós estamos!">
  <meta itemprop="datePublished" content="2023-09-28T15:47:32-03:00">
  <meta itemprop="dateModified" content="2023-09-28T15:47:32-03:00">
  <meta itemprop="wordCount" content="686">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="A Hora E Agora">
  <meta name="twitter:description" content="Algumas tartarugas vivem trezentos ou quatrocentos anos, e algumas sequoias vivem mais de mil anos. A nossa expectativa de vida é de cerca de cem anos, não mais que isso. Mas como estamos vivendo esses anos ? Estamos aproveitando ao máximo? O que viemos fazer aqui ?
Mais tarde, podemos olhar para trás e nos perguntar: “O que eu fiz com a minha vida ?” O tempo passa rápido demais. A morte chega de maneira inesperada. Como podemos administrar tudo isso? Esperar até amanhã é esperar demais. Devemos viver nossa vida ao máximo, para que ela não seja desperdiçada, e para que não exista arrependimento na hora da nossa morte. Quando nos estabelecemos verdadeiramente no presente, sabemos que estamos vivos e que isso é um milagre. O passado foi embora, o futuro ainda não chegou. Este é o único momento no qual podemos estar vivos, e nós estamos!">

	
  
  
<script async src="https://www.googletagmanager.com/gtag/js?id=G-6G21QCJJTP"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-6G21QCJJTP');
</script>


  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  
  <header class="cover bg-top" style="background-image: url('http://localhost:1313/images/a-hora-e-agora.jpeg');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Interser
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">A Hora E Agora</div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      








  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        ARTIGOS
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">A Hora E Agora</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2023-09-28T15:47:32-03:00">September 28, 2023</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links #FFF pr4-l w-two-thirds-l"><p>Algumas tartarugas vivem trezentos ou quatrocentos anos, e algumas
sequoias vivem mais de mil anos. A nossa expectativa de vida é de cerca de
cem anos, não mais que isso. Mas como estamos vivendo esses anos ?
Estamos aproveitando ao máximo? O que viemos fazer aqui ?</p>
<p>Mais tarde, podemos olhar para trás e nos perguntar: &ldquo;O que eu fiz com a
minha vida ?&rdquo; O tempo passa rápido demais. A morte chega de maneira
inesperada. Como podemos administrar tudo isso? Esperar até amanhã é
esperar demais. Devemos viver nossa vida ao máximo, para que ela não seja
desperdiçada, e para que não exista arrependimento na hora da nossa morte.
Quando nos estabelecemos verdadeiramente no presente, sabemos que
estamos vivos e que isso é um milagre. O passado foi embora, o futuro ainda
não chegou. Este é o único momento no qual podemos estar vivos, e nós
estamos!</p>
<p><code>Devemos transformar o momento presente no mais maravilhoso da nossa vida.</code></p>
<p>Contemplar a impermanência nos ajuda a viver a liberdade e a felicidade
no momento presente. Nos ajuda a enxergar a realidade como ela é, para que
possamos abraçar a mudança, enfrentar os medos e desfrutar do que temos.</p>
<p>Quando enxergamos a impermanência de uma flor, de um pedregulho, da
pessoa que amamos, do nosso próprio corpo, dor ou pena, ou mesmo de uma
situação, podemos entrar no coração da realidade.</p>
<p>A impermanência é algo maravilhoso. Se as coisas não fossem
impermanentes, a vida não seria possível. Uma semente nunca se
transformaria em milho; uma criança nunca se tornaria adulta; não haveria
cura nem transformação; nunca realizaríamos nossos sonhos. Portanto, a
impermanência é muito importante para a vida. Graças à ela tudo é possível.</p>
<p>Existe uma velha história chinesa sobre o Sr. Ly, morador de um vilarejo
rural, cuja vida dependia de seu cavalo. Certo dia, o cavalo fugiu e todos os
vizinhos ficaram com pena dele: “Como o senhor é azarado! Que falta de
sorte!”. Mas o Sr. Ly não ficou ansioso: “Veremos”, disse ele, “Veremos.”</p>
<p>Alguns dias depois, o cavalo retornou, trazendo consigo vários cavalos
selvagens. O Sr. Ly e sua família ficaram ricos de uma hora para a outra.
“Como o senhor é sortudo!”, exclamaram os vizinhos. “Veremos”,
respondeu o Sr. Ly, “Veremos.” Certo dia, seu único filho estava domando
um dos cavalos selvagens, mas caiu no chão e quebrou a perna. “Que azar!”,
voltaram a dizer os vizinhos. “Veremos”, respondeu o Sr. Ly, “Veremos”.</p>
<p>Poucas semanas mais tarde, o Exército Imperial passou pelo vilarejo com
a determinação de recrutar para as forças armadas todos os jovens aptos.
Não levaram o filho do Sr. Ly, pois ele ainda se recuperava da perna
quebrada. “Que sorte a do senhor!”, disseram os vizinhos. “Veremos”,
respondeu o Sr. Ly, “Veremos.”</p>
<p>A impermanência é capaz de trazer felicidade e sofrimento, ela não
envolve apenas más notícias. Graças à impermanência, os regimes
despóticos são sujeitos a falhas. Graças à impermanência, a doença pode ser
curada. Graças à impermanência, podemos desfrutar das maravilhas das
quatro lindas estações do ano. Graças à impermanência, qualquer coisa pode
ser alterada e se direcionar para algo mais positivo.</p>
<p>Em certos momentos da Guerra do Vietnã, parecia que a violência nunca
chegaria ao fim. Nossas equipes de trabalho social foram incansáveis na
reconstrução de vilarejos destruídos pelas bombas. Muita gente perdeu sua
casa. E teve o caso de um vilarejo próximo à zona desmilitarizada que
reconstruímos duas ou três vezes após os bombardeios.
Os jovens nos perguntavam: “Devemos reconstruí-lo ou seria melhor desistir?”. Por sorte,
fomos inteligentes o suficiente para não desistir. Desistir do vilarejo seria
desistir da esperança.</p>
<p>Mais ou menos na mesma época, um grupo de jovens me procurou e
perguntou: “Querido mestre, o senhor acha que a guerra terminará logo?”.
Nesse momento, eu não conseguia enxergar nenhum sinal do final da guerra,
mas não queria semear o desespero. Fiquei em silêncio durante um tempo.
Por fim, respondi: “Queridos amigos, segundo Buda, tudo é impermanente.
A guerra terá que terminar algum dia.” A questão é o que podemos fazer
para acelerar a impermanência? Todo dia existe algo a ser feito para auxiliar
a situação.</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://localhost:1313/" >
    &copy;  Interser 2024 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
