<!DOCTYPE html>
<html lang="pt-BR">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Aspirando Por Amizades | Interser</title>
    <link rel="canonical" href="http://localhost:1313/posts/aspirando-felicidade/" />
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Amizade é o elo entre a verdade e o respeito e está interligado com o nosso desenvolvimento pessoal. Os laços de amizade que criamos com outras pessoas podem ser muito tóxicos e nos trazer muitos problemas.
Tendo a família como base moral, as crianças que se desenvolvem em um ambiente familiar tóxico, também farão amizades com pessoas de mau caráter. Pelo fato de não ter recebido educação, essas crianças não aprimoraram o seu discernimento, portanto, é impossível para elas filtrar os amigos bons dos amigos ruins.">
    <meta name="generator" content="Hugo 0.133.1">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.css" >



    
    
    
      

    

    
    
    <meta property="og:url" content="http://localhost:1313/posts/aspirando-felicidade/">
  <meta property="og:site_name" content="Interser">
  <meta property="og:title" content="Aspirando Por Amizades">
  <meta property="og:description" content="Amizade é o elo entre a verdade e o respeito e está interligado com o nosso desenvolvimento pessoal. Os laços de amizade que criamos com outras pessoas podem ser muito tóxicos e nos trazer muitos problemas.
Tendo a família como base moral, as crianças que se desenvolvem em um ambiente familiar tóxico, também farão amizades com pessoas de mau caráter. Pelo fato de não ter recebido educação, essas crianças não aprimoraram o seu discernimento, portanto, é impossível para elas filtrar os amigos bons dos amigos ruins.">
  <meta property="og:locale" content="pt_BR">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2022-02-28T15:35:21-03:00">
    <meta property="article:modified_time" content="2022-02-28T15:35:21-03:00">

  <meta itemprop="name" content="Aspirando Por Amizades">
  <meta itemprop="description" content="Amizade é o elo entre a verdade e o respeito e está interligado com o nosso desenvolvimento pessoal. Os laços de amizade que criamos com outras pessoas podem ser muito tóxicos e nos trazer muitos problemas.
Tendo a família como base moral, as crianças que se desenvolvem em um ambiente familiar tóxico, também farão amizades com pessoas de mau caráter. Pelo fato de não ter recebido educação, essas crianças não aprimoraram o seu discernimento, portanto, é impossível para elas filtrar os amigos bons dos amigos ruins.">
  <meta itemprop="datePublished" content="2022-02-28T15:35:21-03:00">
  <meta itemprop="dateModified" content="2022-02-28T15:35:21-03:00">
  <meta itemprop="wordCount" content="611">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Aspirando Por Amizades">
  <meta name="twitter:description" content="Amizade é o elo entre a verdade e o respeito e está interligado com o nosso desenvolvimento pessoal. Os laços de amizade que criamos com outras pessoas podem ser muito tóxicos e nos trazer muitos problemas.
Tendo a família como base moral, as crianças que se desenvolvem em um ambiente familiar tóxico, também farão amizades com pessoas de mau caráter. Pelo fato de não ter recebido educação, essas crianças não aprimoraram o seu discernimento, portanto, é impossível para elas filtrar os amigos bons dos amigos ruins.">

	
  
  
<script async src="https://www.googletagmanager.com/gtag/js?id=G-6G21QCJJTP"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-6G21QCJJTP');
</script>


  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  
  <header class="cover bg-top" style="background-image: url('http://localhost:1313/images/amigos.jpeg');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Interser
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">Aspirando Por Amizades</div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      








  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        ARTIGOS
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Aspirando Por Amizades</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2022-02-28T15:35:21-03:00">February 28, 2022</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links #FFF pr4-l w-two-thirds-l"><p>Amizade é o elo entre a verdade e o respeito e está interligado com o nosso desenvolvimento pessoal. Os laços de amizade que criamos com outras pessoas podem ser muito tóxicos e nos trazer muitos problemas.</p>
<p>Tendo a família como base moral, as crianças que se desenvolvem em um ambiente familiar tóxico, também farão amizades com pessoas de mau caráter. Pelo fato de não ter recebido educação, essas crianças não aprimoraram o seu discernimento, portanto, é impossível para elas filtrar os amigos bons dos amigos ruins. O discernimento, que é a habilidade de avaliar algo com sensatez e clareza, é quase inexistente, e por isso é comum amizades que desenvolvem apenas comportamentos pejorativos.</p>
<p>É possível avaliar o grau de ignorância que existe em amizades tóxicas, fazendo uma avaliação no tema das conversas. Se a tagarelice gira em torno de tópicos como, por exemplo: sexo, traição, drogas, pornografia, feminismo e videogames, podemos dizer que essas amizades são totalmente tóxicas e que <code>destroem as suas raízes</code>.</p>
<p>Amigos saudáveis e verdadeiros, são como jardineiros que regam e cuidam de suas sementes, e a essas sementes nós à chamamos de virtudes e valores. Portanto, faça uma análise no tipo de conversa e comportamento que existe entre você e seus amigos, reflita sobre isso   . Se seus amigos são pessoas que buscam melhorar a si mesmos em aspectos como a sinceridade, honestidade e bom caráter, então você encontrou uma rara pessoa no mundo, caso contrário, se essa pessoa busca coisas como as citadas acima, então é melhor viver sozinho do que mal acompanhado.</p>
<p>Pessoas de bom caráter abstém-se de mentir, contar histórias, usar linguagem áspera e conversa fútil. A pessoa que é sincera fala a verdade, é devotada a ela, é confiável e não engana os outros. Sempre que lhe pedem para ser testemunha, ele diz apenas a verdade que conhece ou admite honestamente sua ignorância.</p>
<p>Ela nunca fala uma mentira para seu próprio benefício ou para o benefício dos outros. Ela se abstém de contar histórias. Ela nunca repete o que ouviu em um lugar para causar diferenças entre os homens. Assim, ela reúne as pessoas que estão divididas ou fortalece a unidade daqueles que estão unidos.</p>
<p>Ela fica feliz em ver concordância e harmonia entre as pessoas e essas são as qualidades que ela espalha entre as pessoas por meio de suas palavras. Ela não fala
uma linguagem áspera. Ela fala palavras que são gentis, calmantes de ouvir, amorosas, comoventes, corteses, afetuosas e agradáveis ​​a muitos.</p>
<p>Ela não se entrega a conversas vãs. Ela fala na hora certa, os fatos que conhece, apenas o que é útil.</p>
<p>Se uma pessoa não comete o mal e se associa com quem comete o mal, ela será suspeita do mal e a sua má reputação aumenta.</p>
<p>Qualquer amizade que ela tenha, com quem quer que se associe, a pessoa passará a ter o mesmo caráter, ela será igual ao companheiro.</p>
<p>O seguidor e o seguido, aquele que faz o contato e o contatado, são como uma flecha besuntada com veneno que contamina a aljava.</p>
<p>Temendo a contaminação, a pessoa sábia não deve ter amizades ruins.</p>
<p>Alguém que embale com folhas um peixe podre fará com que as folhas tenham o mesmo odor. O mesmo ocorre com aqueles que vão atrás dos tolos.</p>
<p>Mas alguém que espalhe um pó perfumado numa folha larga de uma árvore, fará com que a folha fique perfumada. O mesmo ocorre com aqueles que
vão atrás dos sábios.</p>
<p>Portanto, tal como a folha larga, compreendendo os resultados para si mesmo, não siga os não virtuosos.</p>
<p>Uma pessoa sábia segue os virtuosos. Os não virtuosos conduzem ao inferno, os virtuosos ajudam chegar no paraíso.</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://localhost:1313/" >
    &copy;  Interser 2024 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
