<!DOCTYPE html>
<html lang="pt-BR">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>As Cinco Lembranças | Interser</title>
    <link rel="canonical" href="http://localhost:1313/posts/as-cinco-lembrancas/" />
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="As Cinco Lembranças são cinco verdades que o Buda disse que todos deveríamos contemplar e aceitar. Ele disse aos seus discípulos que refletir sobre essas cinco verdades faz nascer os fatores do Caminho Óctuplo. E a partir disso, os grilhões são abandonados e as obsessões destruídas.
As cinco lembranças Estou sujeito ao envelhecimento. Não há como evitar o envelhecimento. Estou sujeito a problemas de saúde. Não há como evitar doenças. Eu vou morrer.">
    <meta name="generator" content="Hugo 0.133.1">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.css" >



    
    
    
      

    

    
    
    <meta property="og:url" content="http://localhost:1313/posts/as-cinco-lembrancas/">
  <meta property="og:site_name" content="Interser">
  <meta property="og:title" content="As Cinco Lembranças">
  <meta property="og:description" content="As Cinco Lembranças são cinco verdades que o Buda disse que todos deveríamos contemplar e aceitar. Ele disse aos seus discípulos que refletir sobre essas cinco verdades faz nascer os fatores do Caminho Óctuplo. E a partir disso, os grilhões são abandonados e as obsessões destruídas.
As cinco lembranças Estou sujeito ao envelhecimento. Não há como evitar o envelhecimento. Estou sujeito a problemas de saúde. Não há como evitar doenças. Eu vou morrer.">
  <meta property="og:locale" content="pt_BR">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2023-03-21T20:18:00+00:00">
    <meta property="article:modified_time" content="2023-03-21T20:18:00+00:00">

  <meta itemprop="name" content="As Cinco Lembranças">
  <meta itemprop="description" content="As Cinco Lembranças são cinco verdades que o Buda disse que todos deveríamos contemplar e aceitar. Ele disse aos seus discípulos que refletir sobre essas cinco verdades faz nascer os fatores do Caminho Óctuplo. E a partir disso, os grilhões são abandonados e as obsessões destruídas.
As cinco lembranças Estou sujeito ao envelhecimento. Não há como evitar o envelhecimento. Estou sujeito a problemas de saúde. Não há como evitar doenças. Eu vou morrer.">
  <meta itemprop="datePublished" content="2023-03-21T20:18:00+00:00">
  <meta itemprop="dateModified" content="2023-03-21T20:18:00+00:00">
  <meta itemprop="wordCount" content="683">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="As Cinco Lembranças">
  <meta name="twitter:description" content="As Cinco Lembranças são cinco verdades que o Buda disse que todos deveríamos contemplar e aceitar. Ele disse aos seus discípulos que refletir sobre essas cinco verdades faz nascer os fatores do Caminho Óctuplo. E a partir disso, os grilhões são abandonados e as obsessões destruídas.
As cinco lembranças Estou sujeito ao envelhecimento. Não há como evitar o envelhecimento. Estou sujeito a problemas de saúde. Não há como evitar doenças. Eu vou morrer.">

	
  
  
<script async src="https://www.googletagmanager.com/gtag/js?id=G-6G21QCJJTP"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-6G21QCJJTP');
</script>


  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  
  <header class="cover bg-top" style="background-image: url('http://localhost:1313/images/lembrancas.jpeg');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Interser
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">As Cinco Lembranças</div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      








  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        ARTIGOS
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">As Cinco Lembranças</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2023-03-21T20:18:00Z">March 21, 2023</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links #FFF pr4-l w-two-thirds-l"><p>As Cinco Lembranças são cinco verdades que o Buda disse que todos deveríamos contemplar e aceitar. Ele disse aos seus discípulos que refletir sobre essas cinco verdades faz nascer os fatores do Caminho Óctuplo. E a partir disso, os grilhões são abandonados e as obsessões destruídas.</p>
<h4 id="as-cinco-lembranças">As cinco lembranças</h4>
<ol>
<li>Estou sujeito ao envelhecimento. Não há como evitar o envelhecimento.</li>
<li>Estou sujeito a problemas de saúde. Não há como evitar doenças.</li>
<li>Eu vou morrer. Não há como evitar a morte.</li>
<li>Todos e tudo que amo mudarão e ficarei separado deles.</li>
<li>Meus únicos bens verdadeiros são minhas ações e não posso escapar de suas consequências.</li>
</ol>
<p>Você pode estar pensando, que deprimente. Mas Thich Nhat Hanh escreveu no seu livro Understanding Our Mind (Parallax Press, 2006) que não devemos suprimir o conhecimento da nossa fragilidade e impermanência. Esses são os medos que residem nas profundezas da nossa consciência e, para nos libertarmos desses medos, devemos convidar as Lembranças para a nossa consciência e parar de vê-las como inimigas.</p>
<p>O Venerável Thich Nhat Hanh também falou deles com frequência. Uma versão das Lembranças faz parte da liturgia de cânticos de Plum Village.</p>
<h4 id="velhice-doença-e-morte">Velhice, doença e morte</h4>
<p>Você também pode reconhecer que as três primeiras Lembranças são coisas testemunhadas pelo futuro Buda, Príncipe Siddhartha, antes de ele começar sua busca para alcançar a iluminação.</p>
<p>A negação da velhice, da doença e da morte prevalece mais agora do que na época do Buda. A nossa cultura do século XXI promove ativamente a ideia de que podemos permanecer jovens e saudáveis para sempre se nos esforçarmos o suficiente.</p>
<p>Isto explica muitos dos nossos modismos alimentares - dietas de alimentos crus, dietas alcalinas, dietas de &ldquo;limpeza&rdquo;, dietas &ldquo;paleo&rdquo;. Conheci pessoas que ficaram obcecadas com a ideia de que os alimentos têm de ser consumidos numa ordem específica para serem libertados. os nutrientes neles contidos. Há uma busca quase frenética por alguma combinação ideal de alimentos e suplementos nutricionais que mantenham a pessoa saudável para sempre.</p>
<p>Cuidar da saúde é uma coisa excelente a se fazer, mas não existe um escudo infalível contra a doença. E os efeitos da idade atingem-nos a todos, se vivermos o suficiente. É difícil acreditar se você é jovem, mas “jovem” não é quem você é. É apenas uma condição temporária.</p>
<p>Também estamos mais separados da morte do que costumava ser verdade. A morte está escondida em hospitais onde a maioria de nós não precisa vê-la. Morrer ainda é real, no entanto.</p>
<h4 id="perdendo-quem-e-o-que-amamos">Perdendo quem e o que amamos</h4>
<p>Há uma citação atribuída ao professor budista Theravada Ajahn Chah – &ldquo;O vidro já está quebrado&rdquo;. Há uma variação que ouvi no Zen: a xícara que contém o chá já está quebrada. Este é um lembrete para não se apegar a coisas impermanentes. E todas as coisas são impermanentes.</p>
<p>Dizer que não devemos &ldquo;apegar-nos&rdquo; não significa que não possamos amar e apreciar as pessoas e as coisas. Significa não se apegar a eles. Na verdade, apreciar a impermanência nos faz perceber a preciosidade das pessoas e do mundo que nos rodeia.</p>
<h4 id="possuir-nossas-ações">Possuir nossas ações</h4>
<p>Thich Nhat Hanh expressa esta última lembrança –</p>
<p>&ldquo;Minhas ações são meus únicos pertences verdadeiros. Não posso escapar das consequências de minhas ações. Minhas ações são a base sobre a qual me apoio.&rdquo;</p>
<p>Esta é uma excelente expressão de carma. Minhas ações são a base sobre a qual estou é outra maneira de dizer que minha vida agora é o resultado de minhas próprias ações e escolhas. Isso é carma. Assumir o controle do nosso próprio carma e não culpar os outros pelos nossos problemas é um passo importante na maturidade espiritual.</p>
<h4 id="transformando-as-sementes-do-sofrimento">Transformando as sementes do sofrimento</h4>
<p>Thich Nhat Hanh recomenda atenção plena para aprender a reconhecer nossos medos e reconhecê-los. &ldquo;Nossas aflições, nossas formações mentais prejudiciais, devem ser aceitas antes que possam ser transformadas&rdquo;, escreveu ele. &ldquo;Quanto mais lutamos contra eles, mais fortes eles se tornam.&rdquo;</p>
<p>Quando contemplamos as Cinco Lembranças, convidamos nossos medos reprimidos a virem à luz do dia. &ldquo;Quando iluminamos eles com a luz da atenção plena, nossos medos diminuem e um dia eles serão completamente transformados&rdquo;, disse Thich Nhat Hanh.</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://localhost:1313/" >
    &copy;  Interser 2024 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
